m4trace:configure.ac:30: -1- AC_INIT([BBDB], [BBDB_VERSION], [bbdb-info@lists.sourceforge.net])
m4trace:configure.ac:30: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:30: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:30: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:30: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:30: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:30: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:30: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:30: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:30: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:30: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:30: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:30: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:30: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:30: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:30: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:30: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:30: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:30: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:30: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:30: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:30: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:30: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:30: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:30: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:30: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:30: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:30: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:30: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:30: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:30: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:30: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:30: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:30: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:30: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:30: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:30: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:30: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:30: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:30: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:30: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:30: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:30: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:30: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:30: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:30: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:30: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:30: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:30: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:30: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:30: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:30: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:30: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:30: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:30: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:30: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:30: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:30: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:30: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:30: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:30: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:30: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:30: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:30: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:30: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:30: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:30: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:30: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:30: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:30: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:30: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:30: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:30: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:30: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:30: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:30: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:30: -1- AC_SUBST([DEFS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:30: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:30: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:30: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:30: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:30: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:30: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:30: -1- AC_SUBST([LIBS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:30: -1- AC_SUBST([build_alias])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:30: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:30: -1- AC_SUBST([host_alias])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:30: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:30: -1- AC_SUBST([target_alias])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:30: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:41: -1- AC_CONFIG_FILES([Makefile
                 lisp/Makefile
                 texinfo/Makefile
                 tex/Makefile
                 utils/Makefile])
m4trace:configure.ac:51: -1- AC_CONFIG_FILES([testing/Makefile])
m4trace:configure.ac:55: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:55: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:56: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:56: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:56: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:56: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:56: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:56: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:57: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:57: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:58: -1- AC_SUBST([RM])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([RM])
m4trace:configure.ac:58: -1- m4_pattern_allow([^RM$])
m4trace:configure.ac:59: -1- AC_SUBST([GREP])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:59: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:67: -1- AC_SUBST([TAR])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([TAR])
m4trace:configure.ac:67: -1- m4_pattern_allow([^TAR$])
m4trace:configure.ac:68: -1- AC_SUBST([COMPRESS])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([COMPRESS])
m4trace:configure.ac:68: -1- m4_pattern_allow([^COMPRESS$])
m4trace:configure.ac:68: -1- AC_SUBST([COMPEXT])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([COMPEXT])
m4trace:configure.ac:68: -1- m4_pattern_allow([^COMPEXT$])
m4trace:configure.ac:69: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:69: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:70: -1- AC_SUBST([TEXI2DVI])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([TEXI2DVI])
m4trace:configure.ac:70: -1- m4_pattern_allow([^TEXI2DVI$])
m4trace:configure.ac:71: -1- AC_SUBST([ETAGS])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([ETAGS])
m4trace:configure.ac:71: -1- m4_pattern_allow([^ETAGS$])
m4trace:configure.ac:72: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:150: BBDB_PROG_EMACS is expanded from...
configure.ac:72: the top level])
m4trace:configure.ac:72: -1- AC_SUBST([EMACS_PROG])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([EMACS_PROG])
m4trace:configure.ac:72: -1- m4_pattern_allow([^EMACS_PROG$])
m4trace:configure.ac:72: -1- AC_SUBST([EMACS_PROG])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([EMACS_PROG])
m4trace:configure.ac:72: -1- m4_pattern_allow([^EMACS_PROG$])
m4trace:configure.ac:75: -1- AC_SUBST([GNUSDIR])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([GNUSDIR])
m4trace:configure.ac:75: -1- m4_pattern_allow([^GNUSDIR$])
m4trace:configure.ac:75: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:51: BBDB_ARG_SUBST is expanded from...
configure.ac:75: the top level])
m4trace:configure.ac:77: -1- AC_SUBST([MHEDIR])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([MHEDIR])
m4trace:configure.ac:77: -1- m4_pattern_allow([^MHEDIR$])
m4trace:configure.ac:77: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:51: BBDB_ARG_SUBST is expanded from...
configure.ac:77: the top level])
m4trace:configure.ac:79: -1- AC_SUBST([VMDIR])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([VMDIR])
m4trace:configure.ac:79: -1- m4_pattern_allow([^VMDIR$])
m4trace:configure.ac:79: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:51: BBDB_ARG_SUBST is expanded from...
configure.ac:79: the top level])
m4trace:configure.ac:88: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:88: the top level])
m4trace:configure.ac:93: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:93: the top level])
m4trace:configure.ac:98: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:98: the top level])
m4trace:configure.ac:103: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:103: the top level])
m4trace:configure.ac:109: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:109: the top level])
m4trace:configure.ac:113: -1- AC_SUBST([OTHERDIRS])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([OTHERDIRS])
m4trace:configure.ac:113: -1- m4_pattern_allow([^OTHERDIRS$])
m4trace:configure.ac:113: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:51: BBDB_ARG_SUBST is expanded from...
configure.ac:113: the top level])
m4trace:configure.ac:154: -1- AC_SUBST([PACKAGEDIR])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([PACKAGEDIR])
m4trace:configure.ac:154: -1- m4_pattern_allow([^PACKAGEDIR$])
m4trace:configure.ac:154: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:51: BBDB_ARG_SUBST is expanded from...
configure.ac:154: the top level])
m4trace:configure.ac:158: -1- AC_SUBST([SYMLINKS])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([SYMLINKS])
m4trace:configure.ac:158: -1- m4_pattern_allow([^SYMLINKS$])
m4trace:configure.ac:158: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:51: BBDB_ARG_SUBST is expanded from...
configure.ac:158: the top level])
m4trace:configure.ac:161: -1- AC_SUBST([LINKPATH])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([LINKPATH])
m4trace:configure.ac:161: -1- m4_pattern_allow([^LINKPATH$])
m4trace:configure.ac:161: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:51: BBDB_ARG_SUBST is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:165: -1- AC_SUBST([BBDB_RMAIL])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([BBDB_RMAIL])
m4trace:configure.ac:165: -1- m4_pattern_allow([^BBDB_RMAIL$])
m4trace:configure.ac:166: -1- AC_SUBST([BBDB_VM])
m4trace:configure.ac:166: -1- AC_SUBST_TRACE([BBDB_VM])
m4trace:configure.ac:166: -1- m4_pattern_allow([^BBDB_VM$])
m4trace:configure.ac:167: -1- AC_SUBST([BBDB_GNUS])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([BBDB_GNUS])
m4trace:configure.ac:167: -1- m4_pattern_allow([^BBDB_GNUS$])
m4trace:configure.ac:168: -1- AC_SUBST([BBDB_MHE])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([BBDB_MHE])
m4trace:configure.ac:168: -1- m4_pattern_allow([^BBDB_MHE$])
m4trace:configure.ac:169: -1- AC_SUBST([BBDB_LOADPATH])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([BBDB_LOADPATH])
m4trace:configure.ac:169: -1- m4_pattern_allow([^BBDB_LOADPATH$])
m4trace:configure.ac:170: -1- AC_SUBST([BBDB_SC])
m4trace:configure.ac:170: -1- AC_SUBST_TRACE([BBDB_SC])
m4trace:configure.ac:170: -1- m4_pattern_allow([^BBDB_SC$])
m4trace:configure.ac:171: -1- AC_SUBST([BBDB_REPORTMAIL])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([BBDB_REPORTMAIL])
m4trace:configure.ac:171: -1- m4_pattern_allow([^BBDB_REPORTMAIL$])
m4trace:configure.ac:172: -1- AC_SUBST([BBDB_SRV])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([BBDB_SRV])
m4trace:configure.ac:172: -1- m4_pattern_allow([^BBDB_SRV$])
m4trace:configure.ac:173: -1- AC_SUBST([HUSHMAKE])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([HUSHMAKE])
m4trace:configure.ac:173: -1- m4_pattern_allow([^HUSHMAKE$])
m4trace:configure.ac:174: -1- AC_SUBST([EMACS_FLAVOR])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([EMACS_FLAVOR])
m4trace:configure.ac:174: -1- m4_pattern_allow([^EMACS_FLAVOR$])
m4trace:configure.ac:193: -1- AC_SUBST([GREPCONTEXT])
m4trace:configure.ac:193: -1- AC_SUBST_TRACE([GREPCONTEXT])
m4trace:configure.ac:193: -1- m4_pattern_allow([^GREPCONTEXT$])
m4trace:configure.ac:195: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:195: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:195: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:195: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([INSTALL])
