Info file: calc.info,    -*-Text-*-
produced by `texinfo-format-buffer'
from file `calc.texinfo'
using `texinfmt.el' version 2.42 of  7 Jul 2006.

This file documents Calc, the GNU Emacs calculator.

Copyright (C) 1990, 1991 Free Software Foundation, Inc.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that
the section entitled "GNU General Public License" is included exactly
as in the original, and provided that the entire resulting derived
work is distributed under the terms of a permission notice identical
to this one.

Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the section entitled "GNU General Public
License" may be included in a translation approved by the author
instead of in the original English.




File: calc.info, Node: Function Index, Next: Concept Index, Prev: Command Index, Up: Top

Index of Algebraic Functions
****************************

This is a list of built-in functions and operators usable in algebraic
expressions.  Their full Lisp names are derived by adding the prefix
`calcFunc-', as in `calcFunc-sqrt'.


* Menu:

* abs:                          Basic Arithmetic.       (line 152)
* abssqr:                       Basic Arithmetic.       (line 162)
* abs (vectors):                Vector and Matrix Arithmetic.  (line  19)
* accum:                        Reducing.               (line  21)
* acute:                        TeX Language Mode.      (line  56)
* add:                          Specifying Operators.   (line  94)
* afixp:                        Nesting and Fixed Points.  (line  23)
* agmean:                       Single-Variable Statistics.  (line 110)
* alog:                         Logarithmic Functions.  (line  22)
* and:                          Binary Functions.       (line  57)
* anest:                        Nesting and Fixed Points.  (line  14)
* an:                           Multiple Solutions.     (line  36)
* apart:                        Polynomials.            (line 108)
* append:                       Building Vectors.       (line  22)
* apply:                        Reducing and Mapping.   (line   9)
* apply (rewrites):             Other Features of Rewrite Rules.  (line 108)
* arccosh:                      Trigonometric and Hyperbolic Functions.  (line  44)
* arccos:                       Trigonometric and Hyperbolic Functions.  (line  44)
* arcsincos:                    Trigonometric and Hyperbolic Functions.  (line  60)
* arcsinh:                      Trigonometric and Hyperbolic Functions.  (line  39)
* arcsin:                       Trigonometric and Hyperbolic Functions.  (line  34)
* arctan2:                      Trigonometric and Hyperbolic Functions.  (line  49)
* arctanh:                      Trigonometric and Hyperbolic Functions.  (line  44)
* arctan:                       Trigonometric and Hyperbolic Functions.  (line  44)
* arg:                          Complex Number Functions.  (line  12)
* arrange:                      Manipulating Vectors.   (line  23)
* ash:                          Binary Functions.       (line  97)
* as:                           Multiple Solutions.     (line  36)
* assign:                       Evaluates-To Operator.  (line  91)
* asum:                         Summations.             (line 108)
* badd:                         Business Days.          (line  13)
* bar:                          TeX Language Mode.      (line  56)
* ^:                            Basic Arithmetic.       (line 113)
* \:                            Basic Arithmetic.       (line 124)
* %:                            Basic Arithmetic.       (line 131)
* -:                            Basic Arithmetic.       (line  66)
* +:                            Basic Arithmetic.       (line   7)
* *:                            Basic Arithmetic.       (line  71)
* /:                            Basic Arithmetic.       (line  91)
* bcount:                       Bit Counting Example.   (line   7)
* bern:                         Combinatorial Functions.  (line  52)
* besJ:                         Advanced Math Functions.  (line  60)
* besY:                         Advanced Math Functions.  (line  60)
* beta:                         Advanced Math Functions.  (line  43)
* betaB:                        Advanced Math Functions.  (line  48)
* betaI:                        Advanced Math Functions.  (line  48)
* breve:                        TeX Language Mode.      (line  56)
* bstring:                      Strings.                (line  56)
* bsub:                         Business Days.          (line  13)
* |:                            Building Vectors.       (line   9)
* call:                         Specifying Operators.   (line 102)
* cascent:                      Information about Compositions.  (line  19)
* cbase:                        Vertical Compositions.  (line  16)
* cbbase:                       Vertical Compositions.  (line  29)
* cbspace:                      Other Compositions.     (line  41)
* cdescent:                     Information about Compositions.  (line  19)
* ceil:                         Integer Truncation.     (line  20)
* cflat:                        Other Compositions.     (line  17)
* check:                        TeX Language Mode.      (line  56)
* cheight:                      Information about Compositions.  (line  16)
* choose:                       Combinatorial Functions.  (line  42)
* choriz:                       Horizontal Compositions.  (line   6)
* clean:                        Conversions.            (line 128)
* clip:                         Binary Functions.       (line  26)
* clvert:                       Vertical Compositions.  (line  59)
* cnorm:                        Vector and Matrix Arithmetic.  (line  32)
* collect:                      Polynomials.            (line  71)
* !:                            Combinatorial Functions.  (line  24)
* !!:                           Combinatorial Functions.  (line  34)
* condition:                    Other Features of Rewrite Rules.  (line  74)
* conj:                         Complex Number Functions.  (line   7)
* cons:                         Building Vectors.       (line  92)
* cons (rewrites):              Other Features of Rewrite Rules.  (line  95)
* constant:                     Logical Operations.     (line 145)
* cosh:                         Trigonometric and Hyperbolic Functions.  (line  44)
* cos:                          Trigonometric and Hyperbolic Functions.  (line  44)
* cprec:                        Composition Basics.     (line  71)
* cross:                        Vector and Matrix Arithmetic.  (line  38)
* crule:                        Vertical Compositions.  (line  46)
* crvert:                       Vertical Compositions.  (line  59)
* cspace:                       Other Compositions.     (line  22)
* csub:                         Other Compositions.     (line  11)
* csup:                         Other Compositions.     (line   7)
* ctbase:                       Vertical Compositions.  (line  29)
* ctrn:                         Vector and Matrix Arithmetic.  (line  16)
* ctspace:                      Other Compositions.     (line  41)
* curve:                        Composing Patterns in Rewrite Rules.  (line  44)
* cvec:                         Building Vectors.       (line  80)
* cvert:                        Vertical Compositions.  (line   7)
* cvspace:                      Other Compositions.     (line  35)
* cwidth:                       Information about Compositions.  (line  10)
* date:                         Date Conversions.       (line   7)
* day:                          Date Functions.         (line  25)
* ddb:                          Depreciation Functions.  (line  29)
* decr:                         Basic Arithmetic.       (line 217)
* deg:                          Conversions.            (line  57)
* deriv:                        Differentiation.        (line   6)
* det:                          Vector and Matrix Arithmetic.  (line  52)
* deven:                        Functions for Declarations.  (line  57)
* dfact:                        Combinatorial Functions.  (line  34)
* diag:                         Building Vectors.       (line  32)
* diff:                         Binary Functions.       (line  71)
* dimag:                        Functions for Declarations.  (line  38)
* dint:                         Functions for Declarations.  (line  22)
* div:                          Specifying Operators.   (line  94)
* dnatnum:                      Functions for Declarations.  (line  22)
* dneg:                         Functions for Declarations.  (line  41)
* dnonneg:                      Functions for Declarations.  (line  41)
* dnonzero:                     Functions for Declarations.  (line  49)
* dnumint:                      Functions for Declarations.  (line  22)
* dodd:                         Functions for Declarations.  (line  57)
* dotdot:                       TeX Language Mode.      (line  56)
* dot:                          TeX Language Mode.      (line  56)
* dpos:                         Functions for Declarations.  (line  41)
* drange:                       Functions for Declarations.  (line  63)
* drat:                         Functions for Declarations.  (line  31)
* dreal:                        Functions for Declarations.  (line  35)
* dsadj:                        Time Zones.             (line 197)
* dscalar:                      Functions for Declarations.  (line  72)
* dyad:                         TeX Language Mode.      (line  56)
* efit:                         Error Estimates for Fits.  (line   7)
* egcd:                         Combinatorial Functions.  (line  20)
* Ei:                           Customizing the Integrator.  (line  22)
* elim:                         Solving Systems of Equations.  (line  30)
* ends:                         Composing Patterns in Rewrite Rules.  (line  26)
* eq:                           Logical Operations.     (line  21)
* erf:                          Advanced Math Functions.  (line  54)
* erfc:                         Advanced Math Functions.  (line  54)
* +/-:                          Error Forms.            (line  47)
* esimplify:                    Unsafe Simplifications.  (line   7)
* euler:                        Combinatorial Functions.  (line  60)
* evalextsimp:                  Other Features of Rewrite Rules.  (line 203)
* eval:                         Other Features of Rewrite Rules.  (line 188)
* evalsimp:                     Other Features of Rewrite Rules.  (line 198)
* evalto:                       Evaluates-To Operator.  (line   7)
* =>:                           Evaluates-To Operator.  (line   7)
* :=:                           Evaluates-To Operator.  (line  91)
* evalv:                        Algebraic Manipulation.  (line  40)
* evalvn:                       Algebraic Manipulation.  (line  40)
* exp10:                        Logarithmic Functions.  (line  16)
* expand:                       Polynomials.            (line  86)
* exp:                          Logarithmic Functions.  (line  11)
* expm1:                        Logarithmic Functions.  (line  37)
* _:                            Extracting Elements.    (line  25)
* fact:                         Combinatorial Functions.  (line  24)
* factor:                       Polynomials.            (line  13)
* factors:                      Polynomials.            (line  59)
* fceil:                        Integer Truncation.     (line  20)
* fdiv:                         Basic Arithmetic.       (line 139)
* ffinv:                        Multiple Solutions.     (line  57)
* ffloor:                       Integer Truncation.     (line  15)
* fib:                          Rewrites Tutorial.      (line 185)
* find:                         Manipulating Vectors.   (line  16)
* finv:                         Multiple Solutions.     (line  57)
* fitdummy:                     Curve Fitting Details.  (line 160)
* fit:                          Linear Fits.            (line   7)
* fitmodel:                     Curve Fitting Details.  (line 160)
* fitparam:                     Curve Fitting Details.  (line 160)
* fitsystem:                    Curve Fitting Details.  (line 160)
* fitvar:                       Curve Fitting Details.  (line 160)
* fixp:                         Nesting and Fixed Points.  (line  19)
* float:                        Conversions.            (line  30)
* floor:                        Integer Truncation.     (line  15)
* frac:                         Conversions.            (line  53)
* frounde:                      Integer Truncation.     (line  41)
* fround:                       Integer Truncation.     (line  24)
* froundu:                      Integer Truncation.     (line  41)
* fsolve:                       Multiple Solutions.     (line   6)
* ftrunc:                       Integer Truncation.     (line  30)
* fvb:                          Future Value.           (line  15)
* fv:                           Future Value.           (line   7)
* fvl:                          Future Value.           (line  24)
* gamma:                        Advanced Math Functions.  (line  18)
* gammaG:                       Advanced Math Functions.  (line  25)
* gammag:                       Advanced Math Functions.  (line  25)
* gammaP:                       Advanced Math Functions.  (line  25)
* gammaQ:                       Advanced Math Functions.  (line  25)
* gcd:                          Combinatorial Functions.  (line   9)
* geq:                          Logical Operations.     (line  52)
* getdiag:                      Extracting Elements.    (line  41)
* gpoly:                        Decomposing Polynomials.  (line  25)
* grade:                        Manipulating Vectors.   (line  54)
* grave:                        TeX Language Mode.      (line  56)
* gt:                           Logical Operations.     (line  52)
* hasfitparams:                 Curve Fitting Details.  (line 237)
* hasfitvars:                   Curve Fitting Details.  (line 237)
* hat:                          TeX Language Mode.      (line  56)
* head:                         Building Vectors.       (line  87)
* histogram:                    Manipulating Vectors.   (line  81)
* hms:                          Conversions.            (line  65)
* holiday:                      Business Days.          (line 118)
* hour:                         Date Functions.         (line  28)
* hypot:                        Basic Arithmetic.       (line 179)
* idiv:                         Basic Arithmetic.       (line 124)
* idn:                          Building Vectors.       (line  45)
* ierf:                         Other Features of Rewrite Rules.  (line 248)
* if:                           Logical Operations.     (line  92)
* ilog:                         Logarithmic Functions.  (line  29)
* im:                           Complex Number Functions.  (line  28)
* import:                       Other Features of Rewrite Rules.  (line  11)
* incmonth:                     Date Functions.         (line 100)
* incr:                         Basic Arithmetic.       (line 217)
* incyear:                      Date Functions.         (line 110)
* index:                        Building Vectors.       (line  61)
* in:                           Logical Operations.     (line 113)
* inner:                        Generalized Products.   (line  14)
* integer:                      Logical Operations.     (line 145)
* integ:                        Integration.            (line   7)
* intv:                         Interval Forms.         (line  70)
* inv:                          Basic Arithmetic.       (line 171)
* inv (matrices):               Vector and Matrix Arithmetic.  (line  42)
* irrb:                         Related Financial Functions.  (line  57)
* irr:                          Related Financial Functions.  (line  52)
* islin:                        Logical Operations.     (line 187)
* islinnt:                      Logical Operations.     (line 187)
* isqrt:                        Basic Arithmetic.       (line 185)
* istrue:                       Logical Operations.     (line 218)
* iterations:                   Nested Formulas with Rewrite Rules.  (line  44)
* julian:                       Date Conversions.       (line  35)
* lambda:                       Specifying Operators.   (line  81)
* land:                         Logical Operations.     (line  77)
* lcm:                          Combinatorial Functions.  (line  16)
* leq:                          Logical Operations.     (line  52)
* let:                          Other Features of Rewrite Rules.  (line 205)
* lin:                          Logical Operations.     (line 187)
* linnt:                        Logical Operations.     (line 187)
* ln:                           Logarithmic Functions.  (line   7)
* lnot:                         Logical Operations.     (line  88)
* lnp1:                         Logarithmic Functions.  (line  41)
* log10:                        Logarithmic Functions.  (line  16)
* =:                            Logical Operations.     (line  21)
* ==:                           Logical Operations.     (line  21)
* !=:                           Logical Operations.     (line  47)
* <:                            Logical Operations.     (line  52)
* >:                            Logical Operations.     (line  52)
* <=:                           Logical Operations.     (line  52)
* >=:                           Logical Operations.     (line  52)
* &&:                           Logical Operations.     (line  77)
* ||:                           Logical Operations.     (line  83)
* !:                            Logical Operations.     (line  88)
* ::                            Logical Operations.     (line  92)
* ?:                            Logical Operations.     (line  92)
* log:                          Logarithmic Functions.  (line  22)
* lor:                          Logical Operations.     (line  83)
* lsh:                          Binary Functions.       (line  78)
* lt:                           Logical Operations.     (line  52)
* ltpb:                         Probability Distribution Functions.  (line  22)
* ltpc:                         Probability Distribution Functions.  (line  40)
* ltpf:                         Probability Distribution Functions.  (line  44)
* ltpn:                         Probability Distribution Functions.  (line  49)
* ltpp:                         Probability Distribution Functions.  (line  53)
* ltpt:                         Probability Distribution Functions.  (line  57)
* lud:                          Vector and Matrix Arithmetic.  (line  55)
* makemod:                      Modulo Forms.           (line  61)
* mant:                         Basic Arithmetic.       (line 200)
* mapa:                         Mapping.                (line  73)
* mapc:                         Mapping.                (line  39)
* mapd:                         Mapping.                (line  73)
* mapeq:                        Algebraic Manipulation.  (line  74)
* mapeqp:                       Algebraic Manipulation.  (line  99)
* mapeqr:                       Algebraic Manipulation.  (line 105)
* map:                          Mapping.                (line   7)
* mapr:                         Mapping.                (line  24)
* matches:                      Matching Commands.      (line  29)
* match:                        Matching Commands.      (line   7)
* matchnot:                     Matching Commands.      (line  26)
* max:                          Basic Arithmetic.       (line 193)
* maximize:                     Minimization.           (line   7)
* mcol:                         Extracting Elements.    (line  45)
* mdims:                        Manipulating Vectors.   (line  11)
* min:                          Basic Arithmetic.       (line 193)
* minimize:                     Minimization.           (line   7)
* minute:                       Date Functions.         (line  33)
* mod (operator):               Modulo Forms.           (line  39)
* mod:                          Specifying Operators.   (line  94)
* moebius:                      Combinatorial Functions.  (line 123)
* month:                        Date Functions.         (line  22)
* mrcol:                        Extracting Elements.    (line  45)
* mrow:                         Extracting Elements.    (line   7)
* mrrow:                        Extracting Elements.    (line  35)
* mul:                          Specifying Operators.   (line  94)
* mysin:                        Sine Example.           (line   6)
* negative:                     Logical Operations.     (line 167)
* neg:                          Specifying Operators.   (line  94)
* neq:                          Logical Operations.     (line  47)
* nest:                         Nesting and Fixed Points.  (line   7)
* newmonth:                     Date Functions.         (line  51)
* newweek:                      Date Functions.         (line  70)
* newyear:                      Date Functions.         (line  60)
* nextprime:                    Combinatorial Functions.  (line 104)
* ninteg:                       Numerical Integration.  (line   7)
* nonvar:                       Logical Operations.     (line 181)
* not:                          Binary Functions.       (line  75)
* now:                          Date Functions.         (line   7)
* nperb:                        Related Financial Functions.  (line  28)
* nperl:                        Related Financial Functions.  (line  33)
* nper:                         Related Financial Functions.  (line  21)
* npvb:                         Present Value.          (line  67)
* npv:                          Present Value.          (line  46)
* nrat:                         Polynomials.            (line 115)
* nroot:                        Basic Arithmetic.       (line 120)
* nterms:                       Rewrites Answer 5.      (line   7)
* opt:                          Other Features of Rewrite Rules.  (line  53)
* or:                           Binary Functions.       (line  63)
* :::                           Other Features of Rewrite Rules.  (line  74)
* &&&:                          Other Features of Rewrite Rules.  (line  79)
* |||:                          Other Features of Rewrite Rules.  (line  85)
* !!!:                          Other Features of Rewrite Rules.  (line  90)
* outer:                        Generalized Products.   (line   6)
* pack:                         Packing and Unpacking.  (line 118)
* pand:                         Other Features of Rewrite Rules.  (line  79)
* pclean:                       Conversions.            (line  83)
* pcont:                        Decomposing Polynomials.  (line  84)
* pdeg:                         Decomposing Polynomials.  (line  67)
* pdivide:                      Polynomials.            (line 143)
* pdiv:                         Polynomials.            (line 122)
* pdivrem:                      Polynomials.            (line 143)
* %:                            Percentages.            (line   6)
* percent:                      Percentages.            (line   6)
* perm:                         Combinatorial Functions.  (line  49)
* pfloat:                       Conversions.            (line   9)
* pfrac:                        Conversions.            (line  40)
* pgcd:                         Polynomials.            (line 150)
* phase:                        Multi-Phase Rewrite Rules.  (line  11)
* plain:                        Other Features of Rewrite Rules.  (line  42)
* plead:                        Decomposing Polynomials.  (line  78)
* pmtb:                         Related Financial Functions.  (line  14)
* pmt:                          Related Financial Functions.  (line   9)
* pnot:                         Other Features of Rewrite Rules.  (line  90)
* polar:                        Conversions.            (line  74)
* polint:                       Interpolation.          (line   6)
* poly:                         Decomposing Polynomials.  (line   6)
* por:                          Other Features of Rewrite Rules.  (line  85)
* pow:                          Specifying Operators.   (line  94)
* pprim:                        Decomposing Polynomials.  (line 103)
* prem:                         Polynomials.            (line 137)
* prevprime:                    Combinatorial Functions.  (line 116)
* prfac:                        Combinatorial Functions.  (line  94)
* prime:                        Combinatorial Functions.  (line  87)
* Prime:                        TeX Language Mode.      (line  56)
* prod:                         Summations.             (line 120)
* pvb:                          Present Value.          (line  28)
* pvl:                          Present Value.          (line  34)
* pv:                           Present Value.          (line   7)
* pwday:                        Date Functions.         (line  89)
* quote:                        Other Features of Rewrite Rules.  (line  32)
* raccum:                       Reducing.               (line  28)
* rad:                          Conversions.            (line  62)
* random:                       Random Numbers.         (line   7)
* rash:                         Binary Functions.       (line 102)
* rateb:                        Related Financial Functions.  (line  44)
* ratel:                        Related Financial Functions.  (line  44)
* rate:                         Related Financial Functions.  (line  39)
* ratint:                       Interpolation.          (line  36)
* rcons:                        Building Vectors.       (line  98)
* rcons (rewrites):             Other Features of Rewrite Rules.  (line 103)
* rdup:                         Set Operations.         (line  35)
* real:                         Logical Operations.     (line 145)
* re:                           Complex Number Functions.  (line  24)
* rect:                         Conversions.            (line  74)
* reducea:                      Reducing.               (line  32)
* reducec:                      Reducing.               (line  52)
* reduced:                      Reducing.               (line  32)
* reduce:                       Reducing.               (line   7)
* reducer:                      Reducing.               (line  41)
* refers:                       Logical Operations.     (line 160)
* relch:                        Percentages.            (line  47)
* remember:                     Other Features of Rewrite Rules.  (line 298)
* rev:                          Manipulating Vectors.   (line 105)
* rewrite:                      Rewrite Rules.          (line   7)
* rgrade:                       Manipulating Vectors.   (line  54)
* rhead:                        Building Vectors.       (line  98)
* rmeq:                         Logical Operations.     (line  67)
* rnorm:                        Vector and Matrix Arithmetic.  (line  26)
* root:                         Root Finding.           (line   7)
* roots:                        Multiple Solutions.     (line  64)
* rot:                          Binary Functions.       (line 111)
* rounde:                       Integer Truncation.     (line  41)
* round:                        Integer Truncation.     (line  24)
* roundu:                       Integer Truncation.     (line  41)
* rreducea:                     Reducing.               (line  32)
* rreducec:                     Reducing.               (line  52)
* rreduced:                     Reducing.               (line  32)
* rreduce:                      Reducing.               (line  15)
* rreducer:                     Reducing.               (line  41)
* rsh:                          Binary Functions.       (line  93)
* rsort:                        Manipulating Vectors.   (line  40)
* rsubvec:                      Extracting Elements.    (line  75)
* rtail:                        Building Vectors.       (line  98)
* scf:                          Basic Arithmetic.       (line 211)
* schedule:                     Multi-Phase Rewrite Rules.  (line  53)
* sdev:                         Error Forms.            (line  66)
* second:                       Date Functions.         (line  36)
* select:                       Other Features of Rewrite Rules.  (line 150)
* seq:                          Rewrites Answer 4.      (line   7)
* shuffle:                      Random Numbers.         (line  67)
* sign:                         Basic Arithmetic.       (line 165)
* simplify:                     Simplifying Formulas.   (line   7)
* sincos:                       Trigonometric and Hyperbolic Functions.  (line  60)
* sinh:                         Trigonometric and Hyperbolic Functions.  (line  39)
* sin:                          Trigonometric and Hyperbolic Functions.  (line   7)
* Si:                           Programming Tutorial.   (line  49)
* sln:                          Depreciation Functions.  (line  16)
* solve:                        Solving Equations.      (line   7)
* sort:                         Manipulating Vectors.   (line  40)
* sqr:                          Scientific Functions.   (line  23)
* sqrt:                         Basic Arithmetic.       (line 175)
* stir1:                        Combinatorial Functions.  (line  65)
* stir2:                        Combinatorial Functions.  (line  65)
* string:                       Strings.                (line  41)
* subscr:                       Extracting Elements.    (line  25)
* sub:                          Specifying Operators.   (line  94)
* subst:                        Algebraic Manipulation.  (line 110)
* subvec:                       Extracting Elements.    (line  58)
* sum:                          Summations.             (line   7)
* syd:                          Depreciation Functions.  (line  22)
* table:                        Summations.             (line 126)
* tail:                         Building Vectors.       (line  87)
* tanh:                         Trigonometric and Hyperbolic Functions.  (line  44)
* tan:                          Trigonometric and Hyperbolic Functions.  (line  44)
* taylor:                       Taylor Series.          (line   7)
* tderiv:                       Differentiation.        (line   6)
* thecoefs:                     Polynomials.            (line  40)
* thefactors:                   Polynomials.            (line  40)
* tilde:                        TeX Language Mode.      (line  56)
* time:                         Date Functions.         (line  48)
* totient:                      Combinatorial Functions.  (line 119)
* trn:                          Manipulating Vectors.   (line 100)
* trunc:                        Integer Truncation.     (line  30)
* tr:                           Vector and Matrix Arithmetic.  (line  62)
* typeof:                       Logical Operations.     (line 122)
* tzconv:                       Date Conversions.       (line  60)
* tzone:                        Time Zones.             (line  29)
* under:                        TeX Language Mode.      (line  56)
* unixtime:                     Date Conversions.       (line  50)
* unpack:                       Packing and Unpacking.  (line 171)
* unpackt:                      Packing and Unpacking.  (line 177)
* usimplify:                    Basic Operations on Units.  (line  31)
* utpb:                         Probability Distribution Functions.  (line  22)
* utpc:                         Probability Distribution Functions.  (line  40)
* utpf:                         Probability Distribution Functions.  (line  44)
* utpn:                         Probability Distribution Functions.  (line  49)
* utpp:                         Probability Distribution Functions.  (line  53)
* utpt:                         Probability Distribution Functions.  (line  57)
* variable:                     Logical Operations.     (line 176)
* vcard:                        Set Operations.         (line  99)
* vcompl:                       Set Operations.         (line  72)
* vconcat:                      Specifying Operators.   (line  94)
* vcorr:                        Paired-Sample Statistics.  (line  28)
* vcount:                       Single-Variable Statistics.  (line  38)
* vcov:                         Paired-Sample Statistics.  (line  13)
* vdiff:                        Set Operations.         (line  56)
* Vec:                          TeX Language Mode.      (line  56)
* vec:                          Vectors and Matrices.   (line  31)
* venum:                        Set Operations.         (line  87)
* vexp:                         Manipulating Vectors.   (line 120)
* vflat:                        Single-Variable Statistics.  (line 152)
* vfloor:                       Set Operations.         (line  78)
* vgmean:                       Single-Variable Statistics.  (line 105)
* vhmean:                       Single-Variable Statistics.  (line 101)
* vint:                         Set Operations.         (line  48)
* vlen:                         Manipulating Vectors.   (line   7)
* vmask:                        Manipulating Vectors.   (line 111)
* vmatches:                     Matching Commands.      (line  34)
* vmax:                         Single-Variable Statistics.  (line  50)
* vmeane:                       Single-Variable Statistics.  (line  75)
* vmean:                        Single-Variable Statistics.  (line  57)
* vmedian:                      Single-Variable Statistics.  (line  87)
* vmin:                         Single-Variable Statistics.  (line  50)
* vpack:                        Set Operations.         (line 115)
* vpcov:                        Paired-Sample Statistics.  (line  24)
* vprod:                        Single-Variable Statistics.  (line  44)
* vpsdev:                       Single-Variable Statistics.  (line 132)
* vpvar:                        Single-Variable Statistics.  (line 145)
* vsdev:                        Single-Variable Statistics.  (line 118)
* vspan:                        Set Operations.         (line  93)
* vsum:                         Single-Variable Statistics.  (line  44)
* vunion:                       Set Operations.         (line  43)
* vunpack:                      Set Operations.         (line 115)
* vvar:                         Single-Variable Statistics.  (line 145)
* vxor:                         Set Operations.         (line  66)
* weekday:                      Date Functions.         (line  41)
* wmaximize:                    Minimization.           (line  39)
* wminimize:                    Minimization.           (line  39)
* wroot:                        Root Finding.           (line  53)
* xfit:                         Error Estimates for Fits.  (line  52)
* xor:                          Binary Functions.       (line  67)
* xpon:                         Basic Arithmetic.       (line 200)
* xy:                           Basic Graphics.         (line  33)
* xyz:                          Three Dimensional Graphics.  (line  39)
* year:                         Date Functions.         (line  16)
* yearday:                      Date Functions.         (line  44)



File: calc.info, Node: Concept Index, Next: Variable Index, Prev: Function Index, Up: Top

Concept Index
*************


* Menu:

* Accuracy of calculations:     Floats.                 (line  41)
* Accuracy of calculations:     Precision.              (line  25)
* Algebraic mode:               Algebraic Entry.        (line  25)
* Algebraic notation:           Algebraic Entry.        (line   7)
* Algebraic simplifications:    Algebraic Simplifications.  (line   6)
* `AlgSimpRules' variable:      Automatic Rewrites.     (line 134)
* Alternating sums:             Summations.             (line 108)
* Angle and slope of a line:    Types Tutorial.         (line 184)
* Angular mode:                 Angular Modes.          (line   7)
* Area under a curve:           Basic Algebra Tutorial.  (line 228)
* Arguments, not evaluated:     Logical Operations.     (line  92)
* Arguments, restoring:         Undo.                   (line  29)
* Arranging a matrix:           Manipulating Vectors.   (line  23)
* Beatles:                      Types Tutorial.         (line 146)
* Bernoulli numbers, approximate: Programming Tutorial.  (line 244)
* Bibliography:                 History and Acknowledgements.  (line  78)
* Binary numbers:               Binary Functions.       (line   9)
* Binary operators:             Arithmetic Tutorial.    (line  19)
* Branch cuts:                  Branch Cuts.            (line   7)
* Breaking up long lines:       Normal Language Modes.  (line  16)
* Caches:                       Caches.                 (line   7)
* `calc-ext' module:            Basic Commands.         (line  30)
* Character strings:            Strings.                (line   7)
* C language:                   C FORTRAN Pascal.       (line   6)
* Clearing the stack:           RPN Tutorial.           (line 301)
* Coefficients of polynomial:   Decomposing Polynomials.  (line  19)
* Columns of data, extracting:  List Tutorial.          (line 111)
* Common logarithm:             Arithmetic Tutorial.    (line 176)
* Complex numbers:              Complex Numbers.        (line   7)
* Composite units:              Basic Operations on Units.  (line  85)
* Compositions:                 Compositions.           (line   7)
* "Computation got stuck" message: Recursion Depth.     (line   7)
* Conditional structures:       Conditionals in Macros.  (line   7)
* Continued fractions:          Programming Tutorial.   (line 166)
* Continuous memory:            General Mode Commands.  (line   7)
* Correlation coefficient:      Paired-Sample Statistics.  (line  28)
* Covariance:                   Paired-Sample Statistics.  (line  13)
* Cross product:                Vector Analysis Tutorial.  (line  49)
* Data, extracting from buffers: List Tutorial.         (line 111)
* Date arithmetic, additional functions: Date Arithmetic.  (line   7)
* Date forms:                   Date Forms.             (line   7)
* Daylight savings time:        Time Zones.             (line   7)
* Decimal and non-decimal numbers: Radix Modes.         (line   7)
* Declaring scalar variables:   Matrix Mode.            (line  45)
* `Decls' variable:             Declaration Basics.     (line  23)
* Default simplifications:      Default Simplifications.  (line   7)
* Degree of polynomial:         Decomposing Polynomials.  (line  19)
* Degrees-minutes-seconds forms: HMS Forms.             (line   7)
* Deleting stack entries:       Stack Manipulation.     (line  23)
* Demonstration of Calc:        Demonstration of Calc.  (line   7)
* Digamma function:             Programming Tutorial.   (line 388)
* Digit grouping:               Grouping Digits.        (line   7)
* Digits, vectors of:           List Tutorial.          (line 430)
* Division of integers:         Fraction Mode.          (line   7)
* Divisor functions:            List Tutorial.          (line 383)
* Dot product:                  Vector Analysis Tutorial.  (line  30)
* Duplicate values in a list:   List Tutorial.          (line 390)
* Duplicating a stack entry:    RPN Tutorial.           (line 118)
* Duplicating stack entries:    Stack Manipulation.     (line   7)
* Editing the stack with Emacs: Editing Stack Entries.  (line   7)
* Editing user definitions:     Creating User Keys.     (line  60)
* `.emacs' file, mode settings: General Mode Commands.  (line   7)
* `.emacs' file, user-defined commands: Creating User Keys.  (line  37)
* `.emacs' file, user-defined units: User-Defined Units.  (line  57)
* `.emacs' file, veriables:     Operations on Variables.  (line  58)
* Emptying the stack:           RPN Tutorial.           (line 301)
* Engineering notation, display of: Float Formats.      (line  34)
* Entering numbers:             Numeric Entry.          (line   7)
* Equations, solving:           Solving Equations.      (line   7)
* Error forms:                  Error Forms.            (line   7)
* Errors, messages:             Error Messages.         (line   6)
* Errors, undoing:              Undo.                   (line   7)
* Euler's gamma constant:       Programming Tutorial.   (line 388)
* Euler's gamma constant:       Scientific Functions.   (line  12)
* `EvalRules' variable:         Automatic Rewrites.     (line   7)
* Evaluates-to operator:        Evaluates-To Operator.  (line   7)
* Evaluation of variables in a formula: Variables.      (line  31)
* `e' variable:                 Scientific Functions.   (line  12)
* `e' variable:                 Variables.              (line  40)
* Exchanging stack entries:     RPN Tutorial.           (line 134)
* Exiting the Calculator:       Basic Commands.         (line  73)
* Exponential integral Ei(x):   Customizing the Integrator.  (line  22)
* Expressions:                  Formulas.               (line   7)
* Extended simplification:      Unsafe Simplifications.  (line   7)
* Extensions module:            Basic Commands.         (line  30)
* `ExtSimpRules' variable:      Automatic Rewrites.     (line 147)
* Fermat, primality test of:    Types Tutorial.         (line 276)
* Fibonacci numbers:            Programming Tutorial.   (line 141)
* Fibonacci numbers:            Rewrites Tutorial.      (line 185)
* Fitting data to a line:       List Tutorial.          (line 111)
* Fixed points:                 Nesting and Fixed Points.  (line  19)
* Flattening a matrix:          Manipulating Vectors.   (line  23)
* Floating-point numbers:       Floats.                 (line   7)
* Floats vs. fractions:         Modes Tutorial.         (line 347)
* Flushing caches:              Caches.                 (line   7)
* Formulas, entering:           Algebraic Entry.        (line   7)
* Formulas, evaluation:         Variables.              (line  31)
* Formulas:                     Formulas.               (line   7)
* Formulas, referring to stack: Algebraic Entry.        (line  55)
* FORTRAN language:             C FORTRAN Pascal.       (line  40)
* Fractional part of a number:  Integer Truncation.     (line  64)
* Fraction mode:                Fraction Mode.          (line   7)
* Fractions:                    Fractions.              (line   7)
* Fractions vs. floats:         Modes Tutorial.         (line 347)
* Function call notation:       Formulas.               (line 101)
* Gamma constant, Euler's:      Programming Tutorial.   (line 388)
* Gamma constant, Euler's:      Scientific Functions.   (line  12)
* `gamma' variable:             Scientific Functions.   (line  12)
* `gamma' variable:             Variables.              (line  40)
* Garbled displays, refreshing: Basic Commands.         (line  84)
* `GenCount' variable:          Multiple Solutions.     (line  36)
* Generic functions:            Specifying Operators.   (line  55)
* Geometric mean:               List Tutorial.          (line 313)
* Geometric mean:               Single-Variable Statistics.  (line 105)
* Golden ratio:                 Programming Tutorial.   (line 155)
* Golden ratio:                 Scientific Functions.   (line  12)
* Gregorian calendar:           Date Forms.             (line  49)
* Grouping digits:              Grouping Digits.        (line   7)
* Guard digits:                 Modes Tutorial.         (line 105)
* Guard digits:                 Modes Tutorial.         (line 110)
* Harmonic mean:                Single-Variable Statistics.  (line 101)
* Harmonic numbers:             Programming Tutorial.   (line 181)
* Hash tables:                  Arithmetic Tutorial.    (line 263)
* Help commands:                Help Commands.          (line   7)
* Hexadecimal integers:         Radix Modes.            (line  12)
* Histograms:                   Manipulating Vectors.   (line  81)
* `Holidays' variable:          Business Days.          (line  25)
* Horizontal scrolling:         Basic Commands.         (line  91)
* Hours-minutes-seconds forms:  HMS Forms.              (line   7)
* Identity matrix:              Matrix Tutorial.        (line  77)
* Implicit comma in vectors:    Formulas.               (line  75)
* Implicit multiplication:      Formulas.               (line  64)
* Incomplete algebraic mode:    Algebraic Entry.        (line  34)
* Incomplete complex numbers:   Incomplete Objects.     (line   7)
* Incomplete interval forms:    Incomplete Objects.     (line   7)
* Incomplete vectors:           Incomplete Objects.     (line   7)
* Index tables:                 Manipulating Vectors.   (line  54)
* Inexact results:              Symbolic Mode.          (line   6)
* Infinite mode:                Infinite Mode.          (line   7)
* Infinity:                     Infinities.             (line   7)
* `inf' variable:               Infinities.             (line   7)
* Integer part of a number:     Integer Truncation.     (line  15)
* Integers:                     Integers.               (line   6)
* Integration by Simpson's rule: Basic Algebra Tutorial.  (line 316)
* Integration, numerical:       Basic Algebra Tutorial.  (line 257)
* Interval forms:               Interval Forms.         (line   7)
* Inverse of permutation:       Manipulating Vectors.   (line  54)
* Iterative structures:         Loops in Macros.        (line   7)
* `i' variable:                 Complex Formats.        (line  15)
* `i' variable:                 Variables.              (line  40)
* Julian calendar:              Date Forms.             (line  49)
* Julian day counting:          Date Forms.             (line  85)
* Julian day counts, conversions: Date Conversions.     (line  35)
* Keyboard macros, editing:     Naming Keyboard Macros.  (line  26)
* Keyboard macros:              Keyboard Macros.        (line   7)
* Kill ring:                    Killing From Stack.     (line   7)
* Knuth, Art of Computer Programming: History and Acknowledgements.  (line  78)
* Lambda expressions:           Specifying Operators.   (line  81)
* Large numbers, readability:   Modes Tutorial.         (line 175)
* Last-arguments feature:       Undo.                   (line  29)
* Leading zeros:                Radix Modes.            (line  22)
* Least-squares fits:           Linear Fits.            (line   7)
* Least-squares for fitting a straight line: List Tutorial.  (line 111)
* Least-squares for over-determined systems: Matrix Tutorial.  (line 172)
* Levels of stack:              RPN Tutorial.           (line  44)
* Linear correlation:           Paired-Sample Statistics.  (line  28)
* Linear equations, systems of: Matrix Tutorial.        (line 116)
* Linearity testing:            Logical Operations.     (line 187)
* Linear regression:            Linear Fits.            (line   7)
* Line breaking:                Normal Language Modes.  (line  16)
* Line, fitting data to:        List Tutorial.          (line 111)
* `LineStyles' variable:        Graphics Options.       (line 104)
* Lists:                        List Tutorial.          (line   7)
* Local variables:              Local Values in Macros.  (line   7)
* Looping structures:           Loops in Macros.        (line   7)
* Maple language:               Maple Language Mode.    (line   7)
* Marginal notes:               About This Manual.      (line  36)
* Marginal notes, adjusting:    Installation.           (line 342)
* Matchstick problem:           List Tutorial.          (line 455)
* Mathematica language:         Mathematica Language Mode.  (line   6)
* Matrices:                     Vectors and Matrices.   (line   7)
* Matrix display:               Normal Language Modes.  (line  11)
* Matrix mode:                  Matrix Mode.            (line   7)
* Maximizing a function over a list of values: List Tutorial.  (line 422)
* Maximum of a function using Calculus: Basic Algebra Tutorial.  (line  48)
* `max-lisp-eval-depth':        Recursion Depth.        (line   7)
* `max-specpdl-size':           Recursion Depth.        (line   7)
* Mean of data values:          Single-Variable Statistics.  (line  57)
* Median of data values:        Single-Variable Statistics.  (line  87)
* META key:                     Starting Calc.          (line  10)
* Minimization, numerical:      Minimization.           (line   7)
* Minus signs:                  Numeric Entry.          (line  12)
* Mistakes, undoing:            Undo.                   (line   7)
* Mode line indicators:         Calc Mode Line.         (line   7)
* `Modes' variable:             Modes Variable.         (line  12)
* Modulo division:              Modulo Forms.           (line  28)
* Modulo forms:                 Modulo Forms.           (line   7)
* Multiplication, implicit:     Formulas.               (line  64)
* Nameless functions:           Specifying Operators.   (line  55)
* `nan' variable:               Infinities.             (line   7)
* Narrowing the stack:          Truncating the Stack.   (line   7)
* Negative numbers, entering:   Numeric Entry.          (line  12)
* Newton's method:              Root Finding.           (line   7)
* Non-decimal numbers:          Radix Modes.            (line   7)
* Normalizing a vector:         Vector Analysis Tutorial.  (line  84)
* Numerator of a fraction, extracting: Packing and Unpacking.  (line 186)
* Numerical integration:        Basic Algebra Tutorial.  (line 257)
* Numerical Recipes:            History and Acknowledgements.  (line  78)
* Numerical root-finding:       Root Finding.           (line   7)
* Numeric entry:                Numeric Entry.          (line   7)
* Octal integers:               Radix Modes.            (line  12)
* Operands:                     RPN Tutorial.           (line  16)
* `=>' operator:                Evaluates-To Operator.  (line   7)
* Operators in formulas:        Formulas.               (line   7)
* Operators:                    RPN Tutorial.           (line  16)
* Over-determined systems of equations: Matrix Tutorial.  (line 172)
* Parsing formulas, customized: Syntax Tables.          (line   7)
* Parts of formulas:            Selecting Subformulas.  (line   7)
* Pascal language:              C FORTRAN Pascal.       (line  30)
* Pattern matching:             Rewrite Rules.          (line   7)
* Performance:                  Working Message.        (line   7)
* Permanent mode settings:      General Mode Commands.  (line   7)
* Permanent user definitions:   Creating User Keys.     (line  37)
* Permanent variables:          Operations on Variables.  (line  58)
* Permutation, inverse of:      Manipulating Vectors.   (line  54)
* Permutations, applying:       Extracting Elements.    (line  13)
* Perpendicular vectors:        Vector Analysis Tutorial.  (line  49)
* Phi, golden ratio:            Programming Tutorial.   (line 155)
* Phi, golden ratio:            Scientific Functions.   (line  12)
* `phi' variable:               Scientific Functions.   (line  12)
* `phi' variable:               Variables.              (line  40)
* `pi' variable:                Scientific Functions.   (line  12)
* `pi' variable:                Variables.              (line  40)
* Plain vectors:                Vectors and Matrices.   (line   7)
* `PlotRejects' variable:       Basic Graphics.         (line  56)
* `PointStyles' variable:       Graphics Options.       (line 104)
* Polar mode:                   Polar Mode.             (line   7)
* Polynomial, list of coefficients: Programming Tutorial.  (line 411)
* Population statistics:        Single-Variable Statistics.  (line 132)
* Positive infinite mode:       Infinite Mode.          (line  26)
* Precedence of operators:      Formulas.               (line   7)
* Precision of calculations:    Precision.              (line   7)
* Primes:                       Combinatorial Functions.  (line  72)
* Principal values:             Branch Cuts.            (line   7)
* Product of a sequence:        Summations.             (line 120)
* Programming with algebraic formulas: Algebraic Definitions.  (line   7)
* Programming with keyboard macros: Keyboard Macros.    (line   7)
* Pythagorean Theorem:          RPN Tutorial.           (line 183)
* Quaternions:                  Examples of Rewrite Rules.  (line  41)
* Quick Calculator:             Quick Calculator.       (line   7)
* Quick units:                  User-Defined Units.     (line   9)
* Quick variables:              Storing Variables.      (line   7)
* Quitting the Calculator:      Basic Commands.         (line  73)
* Radix display:                Radix Modes.            (line   7)
* Rank tables:                  Manipulating Vectors.   (line  54)
* Recalling variables:          Recalling Variables.    (line   7)
* Reciprocal:                   Basic Arithmetic.       (line 171)
* Recursion depth:              Recursion Depth.        (line   7)
* Recursion:                    Programming Tutorial.   (line 420)
* Redoing after an Undo:        Undo.                   (line  21)
* Refreshing a garbled display: Basic Commands.         (line  84)
* Removing stack entries:       Stack Manipulation.     (line  23)
* Reshaping a matrix:           Manipulating Vectors.   (line  23)
* Restoring saved modes:        Local Values in Macros.  (line   7)
* Retrieving previous results:  Trail Commands.         (line  30)
* Rewrite rules:                Rewrite Rules.          (line   7)
* Root-mean-square:             Single-Variable Statistics.  (line 115)
* Roots of equations:           Root Finding.           (line   7)
* Roundoff errors, correcting:  Conversions.            (line  98)
* Roundoff errors, examples:    Arithmetic Tutorial.    (line 164)
* Roundoff errors, examples:    Modes Tutorial.         (line 292)
* Roundoff errors, in non-decimal numbers: Modes Tutorial.  (line 253)
* Round-off errors:             Modes Tutorial.         (line  89)
* RPN notation:                 RPN Tutorial.           (line   6)
* Running the Calculator:       Basic Commands.         (line   7)
* Sample statistics:            Single-Variable Statistics.  (line 118)
* Saving mode settings:         General Mode Commands.  (line   7)
* Scalar mode:                  Matrix Mode.            (line   7)
* Scientific notation, display of: Float Formats.       (line  28)
* Scientific notation, entry of: Modes Tutorial.        (line  79)
* Scientific notation, in non-decimal numbers: Modes Tutorial.  (line 262)
* Scrolling:                    Basic Commands.         (line  91)
* Selections:                   Selecting Subformulas.  (line   7)
* Sets, as binary numbers:      Set Operations.         (line 104)
* Sets, as vectors:             Set Operations.         (line   7)
* Simpson's rule:               Basic Algebra Tutorial.  (line 316)
* Sine integral Si(x):          Programming Tutorial.   (line  49)
* Slope and angle of a line:    Types Tutorial.         (line 184)
* Solving equations:            Solving Equations.      (line   7)
* Sorting data:                 Manipulating Vectors.   (line  40)
* Speed of light:               Types Tutorial.         (line 390)
* Square-free numbers:          List Tutorial.          (line 390)
* Stack basics:                 Stack Basics.           (line   7)
* Stack levels:                 RPN Tutorial.           (line  44)
* Standalone Operation:         Standalone Operation.   (line   7)
* Standard deviations:          Error Forms.            (line   7)
* Standard deviation:           Single-Variable Statistics.  (line 118)
* Standard user interface:      The Standard Interface.  (line   7)
* Starting the Calculator:      Basic Commands.         (line   7)
* Statistical functions:        Statistical Operations.  (line   7)
* Storing user definitions:     Creating User Keys.     (line  37)
* Storing variables:            Operations on Variables.  (line  58)
* Storing variables:            Storing Variables.      (line   7)
* Strings:                      Strings.                (line   7)
* Sub-formulas:                 Selecting Subformulas.  (line   7)
* Subscript notation:           Extracting Elements.    (line  25)
* Summation of a series:        Summations.             (line   7)
* Summations (by keyboard macros): Loops in Macros.     (line  42)
* Summations (statistical):     Single-Variable Statistics.  (line  44)
* Summing rows and columns of data: Grabbing From Buffers.  (line  79)
* Symbolic mode:                Symbolic Mode.          (line   6)
* Syntax tables:                Syntax Tables.          (line   7)
* Systems of equations, numerical: Numerical Systems of Equations.  (line   7)
* Systems of equations, symbolic: Solving Systems of Equations.  (line   7)
* Systems of linear equations:  Matrix Tutorial.        (line 116)
* Temperature conversion:       Basic Operations on Units.  (line 116)
* Temporary assignment to variables: Let Command.       (line   7)
* TeX language:                 TeX Language Mode.      (line   7)
* Time of day:                  HMS Forms.              (line  29)
* Time travel:                  Undo Tutorial.          (line  39)
* Time Zones, converting between: Date Conversions.     (line  60)
* Time zones:                   Time Zones.             (line   7)
* `TimeZone' variable:          Time Zones.             (line  71)
* Torus, volume of:             Types Tutorial.         (line 201)
* Total algebraic mode:         Algebraic Entry.        (line  39)
* Trail buffer:                 Trail Commands.         (line   7)
* Trail pointer:                Trail Commands.         (line  25)
* Transformations:              Rewrite Rules.          (line   7)
* Triangular lists:             List Tutorial.          (line 398)
* Truncating the stack:         Truncating the Stack.   (line   7)
* `uinf' variable:              Infinities.             (line   7)
* Unary operators:              Arithmetic Tutorial.    (line  32)
* Undoing mistakes:             Undo.                   (line   7)
* `UnitSimpRules' variable:     Automatic Rewrites.     (line 147)
* `Units' variable:             User-Defined Units.     (line   9)
* Unit vectors:                 Vector Analysis Tutorial.  (line  84)
* Unix time format, conversions: Date Conversions.      (line  50)
* Unix time format:             Date Forms.             (line  95)
* Unsafe simplifications:       Unsafe Simplifications.  (line   7)
* Un-storing variables:         Storing Variables.      (line 116)
* User-defined units:           User-Defined Units.     (line  27)
* Variables, evaluation:        Variables.              (line  31)
* Variables, in formulas:       Variables.              (line   7)
* Variables, temporary assignment: Let Command.         (line   7)
* Variance of data values:      Single-Variable Statistics.  (line 145)
* Vectors:                      Vectors and Matrices.   (line   7)
* Vertical scrolling:           Basic Commands.         (line  97)
* Void variables:               Storing Variables.      (line 116)
* Why did an error occur?:      Error Messages.         (line   6)
* Wide text, scrolling:         Basic Commands.         (line  91)
* Word size for binary operations: Binary Functions.    (line  15)
* Working messages:             Working Message.        (line   7)



