Info file: calc.info,    -*-Text-*-
produced by `texinfo-format-buffer'
from file `calc.texinfo'
using `texinfmt.el' version 2.42 of  7 Jul 2006.

This file documents Calc, the GNU Emacs calculator.

Copyright (C) 1990, 1991 Free Software Foundation, Inc.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that
the section entitled "GNU General Public License" is included exactly
as in the original, and provided that the entire resulting derived
work is distributed under the terms of a permission notice identical
to this one.

Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the section entitled "GNU General Public
License" may be included in a translation approved by the author
instead of in the original English.




File: calc.info, Node: Key Index, Next: Command Index, Prev: Summary, Up: Top

Index of Key Sequences
**********************


* Menu:

* 0-9:                          Numeric Entry.          (line   7)
* a ":                          Algebraic Manipulation.  (line  60)
* a a:                          Polynomials.            (line 108)
* a b:                          Algebraic Manipulation.  (line 110)
* A:                            Basic Arithmetic.       (line 152)
* a c:                          Polynomials.            (line  71)
* a d:                          Differentiation.        (line   6)
* a e:                          Unsafe Simplifications.  (line   7)
* a _:                          Extracting Elements.    (line  25)
* a F:                          Linear Fits.            (line   7)
* a f:                          Polynomials.            (line  13)
* a g:                          Polynomials.            (line 150)
* a i:                          Integration.            (line   7)
* a I:                          Numerical Integration.  (line   7)
* $:                            Algebraic Entry.        (line  55)
* ':                            Algebraic Entry.        (line   7)
* a {:                          Logical Operations.     (line 113)
* a =:                          Logical Operations.     (line  21)
* a #:                          Logical Operations.     (line  47)
* a <:                          Logical Operations.     (line  52)
* a >:                          Logical Operations.     (line  52)
* a [:                          Logical Operations.     (line  52)
* a ]:                          Logical Operations.     (line  52)
* a .:                          Logical Operations.     (line  67)
* a &:                          Logical Operations.     (line  77)
* a |:                          Logical Operations.     (line  83)
* a !:                          Logical Operations.     (line  88)
* a ::                          Logical Operations.     (line  92)
* a M:                          Algebraic Manipulation.  (line  74)
* a m:                          Matching Commands.      (line   7)
* a N:                          Minimization.           (line   7)
* a n:                          Polynomials.            (line 115)
* a p:                          Interpolation.          (line   6)
* a P:                          Multiple Solutions.     (line  64)
* a \:                          Polynomials.            (line 122)
* a %:                          Polynomials.            (line 137)
* a /:                          Polynomials.            (line 143)
* a r:                          Rewrite Rules.          (line   7)
* a R:                          Root Finding.           (line   7)
* a s:                          Simplifying Formulas.   (line   7)
* a S:                          Solving Equations.      (line   7)
* a -:                          Summations.             (line 108)
* a *:                          Summations.             (line 120)
* a +:                          Summations.             (line   7)
* a T:                          Summations.             (line 126)
* a t:                          Taylor Series.          (line   7)
* a v:                          Algebraic Manipulation.  (line  15)
* A (vectors):                  Vector and Matrix Arithmetic.  (line  19)
* a X:                          Minimization.           (line   7)
* a x:                          Polynomials.            (line  86)
* b a:                          Binary Functions.       (line  57)
* ^:                            Basic Arithmetic.       (line 113)
* \:                            Basic Arithmetic.       (line 124)
* %:                            Basic Arithmetic.       (line 131)
* ::                            Basic Arithmetic.       (line 139)
* &:                            Basic Arithmetic.       (line 171)
* -:                            Basic Arithmetic.       (line  66)
* +:                            Basic Arithmetic.       (line   7)
* *:                            Basic Arithmetic.       (line  71)
* /:                            Basic Arithmetic.       (line  91)
* <:                            Basic Commands.         (line  91)
* >:                            Basic Commands.         (line  91)
* {:                            Basic Commands.         (line  97)
* }:                            Basic Commands.         (line  97)
* b c:                          Binary Functions.       (line  26)
* b d:                          Binary Functions.       (line  71)
* b D:                          Depreciation Functions.  (line  29)
* b F:                          Future Value.           (line   7)
* b I:                          Related Financial Functions.  (line  52)
* b l:                          Binary Functions.       (line  78)
* b L:                          Binary Functions.       (line  97)
* B:                            Logarithmic Functions.  (line  22)
* b M:                          Related Financial Functions.  (line   9)
* b n:                          Binary Functions.       (line  75)
* b N:                          Present Value.          (line  46)
* b o:                          Binary Functions.       (line  63)
* b %:                          Percentages.            (line  47)
* b P:                          Present Value.          (line   7)
* b p:                          Set Operations.         (line 115)
* b R:                          Binary Functions.       (line 102)
* b r:                          Binary Functions.       (line  93)
* b #:                          Related Financial Functions.  (line  21)
* b S:                          Depreciation Functions.  (line  16)
* b t:                          Binary Functions.       (line 111)
* b T:                          Related Financial Functions.  (line  39)
* |:                            Building Vectors.       (line   9)
* b u:                          Set Operations.         (line 115)
* b w:                          Binary Functions.       (line  35)
* b x:                          Binary Functions.       (line  67)
* b Y:                          Depreciation Functions.  (line  22)
* c 0-9:                        Conversions.            (line 103)
* c c:                          Conversions.            (line  83)
* c d:                          Conversions.            (line  57)
* C-d:                          Stack Manipulation.     (line  23)
* c F:                          Conversions.            (line  40)
* c f:                          Conversions.            (line   9)
* c h:                          Conversions.            (line  65)
* C-k:                          Killing From Stack.     (line   7)
* !:                            Combinatorial Functions.  (line  24)
* c p:                          Conversions.            (line  74)
* c %:                          Percentages.            (line  35)
* c r:                          Conversions.            (line  62)
* C:                            Trigonometric and Hyperbolic Functions.  (line  44)
* C-_:                          Undo.                   (line   7)
* C-w:                          Killing From Stack.     (line   7)
* C-y:                          Yanking Into Stack.     (line   7)
* d 0:                          Radix Modes.            (line  12)
* d 2:                          Radix Modes.            (line  12)
* d 6:                          Radix Modes.            (line  12)
* d 8:                          Radix Modes.            (line  12)
* d b:                          Normal Language Modes.  (line  16)
* d B:                          Normal Language Modes.  (line  24)
* d C:                          C FORTRAN Pascal.       (line   6)
* d c:                          Complex Formats.        (line   7)
* d d:                          Date Formats.           (line   7)
* d E:                          Eqn Language Mode.      (line   7)
* d e:                          Float Formats.          (line  34)
* DEL:                          Stack Manipulation.     (line  23)
* d F:                          C FORTRAN Pascal.       (line  40)
* d f:                          Float Formats.          (line  20)
* d .:                          Float Formats.          (line  50)
* d g:                          Grouping Digits.        (line   7)
* d ,:                          Grouping Digits.        (line  20)
* d h:                          HMS Formats.            (line   7)
* d i:                          Complex Formats.        (line  11)
* d j:                          Complex Formats.        (line  11)
* d <:                          Justification.          (line   7)
* d =:                          Justification.          (line   7)
* d >:                          Justification.          (line   7)
* d }:                          Labels.                 (line  16)
* d {:                          Labels.                 (line   7)
* d l:                          Stack Basics.           (line  24)
* d M:                          Mathematica Language Mode.  (line   6)
* d n:                          Float Formats.          (line  12)
* d N:                          Normal Language Modes.  (line   7)
* d o:                          Fraction Formats.       (line   7)
* d O:                          Normal Language Modes.  (line  11)
* d P:                          C FORTRAN Pascal.       (line  30)
* d p:                          More About Embedded Mode.  (line  21)
* d RET:                        Display Modes.          (line  19)
* d r:                          Radix Modes.            (line  18)
* d s:                          Float Formats.          (line  28)
* d SPC:                        Basic Commands.         (line  84)
* d ":                          Strings.                (line  25)
* d [:                          Truncating the Stack.   (line  24)
* d ]:                          Truncating the Stack.   (line  24)
* d T:                          TeX Language Mode.      (line   7)
* d t:                          Truncating the Stack.   (line   7)
* D:                            Undo.                   (line  21)
* d U:                          Normal Language Modes.  (line  67)
* d w:                          Error Messages.         (line  20)
* d W:                          Maple Language Mode.    (line   7)
* d z:                          Radix Modes.            (line  22)
* `:                            Editing Stack Entries.  (line   7)
* E:                            Logarithmic Functions.  (line  11)
* e:                            Numeric Entry.          (line   7)
* f A:                          Basic Arithmetic.       (line 162)
* f b:                          Advanced Math Functions.  (line  43)
* f B:                          Advanced Math Functions.  (line  48)
* f [:                          Basic Arithmetic.       (line 217)
* f ]:                          Basic Arithmetic.       (line 217)
* f e:                          Advanced Math Functions.  (line  54)
* f E:                          Logarithmic Functions.  (line  37)
* f g:                          Advanced Math Functions.  (line  18)
* f G:                          Advanced Math Functions.  (line  25)
* f h:                          Basic Arithmetic.       (line 179)
* f i:                          Complex Number Functions.  (line  28)
* f I:                          Logarithmic Functions.  (line  29)
* F:                            Integer Truncation.     (line  15)
* f j:                          Advanced Math Functions.  (line  60)
* f L:                          Logarithmic Functions.  (line  41)
* f M:                          Basic Arithmetic.       (line 200)
* f n:                          Basic Arithmetic.       (line 193)
* f Q:                          Basic Arithmetic.       (line 185)
* f r:                          Complex Number Functions.  (line  24)
* f s:                          Basic Arithmetic.       (line 165)
* f S:                          Basic Arithmetic.       (line 211)
* f T:                          Trigonometric and Hyperbolic Functions.  (line  49)
* f x:                          Basic Arithmetic.       (line 193)
* f X:                          Basic Arithmetic.       (line 200)
* f y:                          Advanced Math Functions.  (line  60)
* g a:                          Managing Curves.        (line  11)
* g A:                          Managing Curves.        (line  62)
* g b:                          Graphics Options.       (line  13)
* g c:                          Basic Graphics.         (line  67)
* g C:                          Devices.                (line 110)
* g C-l:                        Graphics Options.       (line  79)
* G:                            Complex Number Functions.  (line  12)
* g C-r:                        Graphics Options.       (line  79)
* g C-t:                        Graphics Options.       (line  79)
* g D:                          Devices.                (line   7)
* g d:                          Managing Curves.        (line  78)
* g f:                          Basic Graphics.         (line   7)
* g F:                          Three Dimensional Graphics.  (line   6)
* g g:                          Graphics Options.       (line   7)
* g h:                          Graphics Options.       (line  46)
* g H:                          Managing Curves.        (line  83)
* g j:                          Managing Curves.        (line  88)
* g K:                          Devices.                (line 148)
* g k:                          Graphics Options.       (line  17)
* g L:                          Graphics Options.       (line  75)
* g l:                          Graphics Options.       (line  75)
* g N:                          Graphics Options.       (line  23)
* g n:                          Graphics Options.       (line  50)
* g O:                          Devices.                (line  45)
* g P:                          Managing Curves.        (line 126)
* g p:                          Managing Curves.        (line  95)
* g q:                          Devices.                (line 141)
* g R:                          Graphics Options.       (line  66)
* g r:                          Graphics Options.       (line  66)
* g s:                          Graphics Options.       (line  90)
* g S:                          Graphics Options.       (line  99)
* g T:                          Graphics Options.       (line  58)
* g t:                          Graphics Options.       (line  58)
* g V:                          Devices.                (line 116)
* g v:                          Devices.                (line 116)
* g x:                          Devices.                (line  92)
* g X:                          Devices.                (line  97)
* g Z:                          Graphics Options.       (line  83)
* g z:                          Graphics Options.       (line  83)
* H a d:                        Differentiation.        (line   6)
* H a F:                        Error Estimates for Fits.  (line   7)
* H a f:                        Polynomials.            (line  59)
* H a M:                        Algebraic Manipulation.  (line  99)
* H a N:                        Minimization.           (line   7)
* H a p:                        Interpolation.          (line  36)
* H a /:                        Polynomials.            (line 143)
* H a R:                        Root Finding.           (line  53)
* H a S:                        Multiple Solutions.     (line   6)
* H a X:                        Minimization.           (line   7)
* H b F:                        Future Value.           (line  24)
* h b:                          Help Commands.          (line  80)
* H b L:                        Binary Functions.       (line  86)
* H b l:                        Binary Functions.       (line  86)
* H b M:                        Related Financial Functions.  (line  18)
* H b P:                        Present Value.          (line  34)
* H b R:                        Binary Functions.       (line  86)
* H b r:                        Binary Functions.       (line  86)
* H b #:                        Related Financial Functions.  (line  33)
* H b t:                        Binary Functions.       (line  86)
* H b T:                        Related Financial Functions.  (line  44)
* H |:                          Building Vectors.       (line  22)
* H c 0-9:                      Conversions.            (line 128)
* H c c:                        Conversions.            (line 128)
* h C-c:                        Help Commands.          (line  87)
* h C-d:                        Help Commands.          (line  87)
* H c f:                        Conversions.            (line  30)
* H c F:                        Conversions.            (line  53)
* h c:                          Help Commands.          (line  52)
* H C:                          Trigonometric and Hyperbolic Functions.  (line  44)
* h C-w:                        Help Commands.          (line  87)
* H E:                          Logarithmic Functions.  (line  16)
* ?:                            Help Commands.          (line   7)
* H f B:                        Advanced Math Functions.  (line  48)
* H f G:                        Advanced Math Functions.  (line  25)
* h f:                          Help Commands.          (line  67)
* H F:                          Integer Truncation.     (line  15)
* h h:                          Help Commands.          (line  12)
* h (HMS forms):                HMS Forms.              (line  13)
* H I a S:                      Multiple Solutions.     (line  57)
* H I |:                        Building Vectors.       (line  28)
* H I C:                        Trigonometric and Hyperbolic Functions.  (line  44)
* H I E:                        Logarithmic Functions.  (line  16)
* H I f G:                      Advanced Math Functions.  (line  25)
* H I F:                        Integer Truncation.     (line  20)
* h i:                          Help Commands.          (line  20)
* H I L:                        Logarithmic Functions.  (line  16)
* H:                            Inverse and Hyperbolic.  (line  12)
* H I P:                        Scientific Functions.   (line  12)
* H I R:                        Integer Truncation.     (line  30)
* H I S:                        Trigonometric and Hyperbolic Functions.  (line  39)
* H I T:                        Trigonometric and Hyperbolic Functions.  (line  44)
* H I u M:                      Single-Variable Statistics.  (line 101)
* H I u S:                      Single-Variable Statistics.  (line 145)
* H I v h:                      Building Vectors.       (line  98)
* H I V R:                      Nesting and Fixed Points.  (line  19)
* H I V U:                      Nesting and Fixed Points.  (line  23)
* H j I:                        Rearranging with Selections.  (line 111)
* H k b:                        Combinatorial Functions.  (line  52)
* H k c:                        Combinatorial Functions.  (line  49)
* H k e:                        Combinatorial Functions.  (line  60)
* h k:                          Help Commands.          (line  41)
* H k s:                        Combinatorial Functions.  (line  65)
* H L:                          Logarithmic Functions.  (line  16)
* ' (HMS forms):                HMS Forms.              (line  13)
* " (HMS forms):                HMS Forms.              (line  13)
* @:                            HMS Forms.              (line  13)
* h n:                          Help Commands.          (line  83)
* H P:                          Scientific Functions.   (line  12)
* H R:                          Integer Truncation.     (line  24)
* h s:                          Help Commands.          (line  37)
* H S:                          Trigonometric and Hyperbolic Functions.  (line  39)
* h t:                          Help Commands.          (line  29)
* H T:                          Trigonometric and Hyperbolic Functions.  (line  44)
* H u C:                        Paired-Sample Statistics.  (line  28)
* H u G:                        Single-Variable Statistics.  (line 110)
* H u M:                        Single-Variable Statistics.  (line  87)
* H u S:                        Single-Variable Statistics.  (line 145)
* H v e:                        Manipulating Vectors.   (line 130)
* H v h:                        Building Vectors.       (line  98)
* h v:                          Help Commands.          (line  75)
* H V H:                        Manipulating Vectors.   (line  92)
* H v k:                        Building Vectors.       (line  98)
* H v l:                        Manipulating Vectors.   (line  11)
* H V R:                        Nesting and Fixed Points.  (line   7)
* H V U:                        Nesting and Fixed Points.  (line  14)
* I a F:                        Error Estimates for Fits.  (line  52)
* I a M:                        Algebraic Manipulation.  (line 105)
* I a m:                        Matching Commands.      (line  26)
* I a S:                        Multiple Solutions.     (line  57)
* I ^:                          Basic Arithmetic.       (line 120)
* I b F:                        Future Value.           (line  15)
* I b I:                        Related Financial Functions.  (line  57)
* I B:                          Logarithmic Functions.  (line  22)
* I b M:                        Related Financial Functions.  (line  14)
* I b N:                        Present Value.          (line  67)
* I b P:                        Present Value.          (line  28)
* I b #:                        Related Financial Functions.  (line  28)
* I b T:                        Related Financial Functions.  (line  44)
* I |:                          Building Vectors.       (line  28)
* I c p:                        Conversions.            (line  74)
* I C:                          Trigonometric and Hyperbolic Functions.  (line  44)
* I E:                          Logarithmic Functions.  (line   7)
* I f e:                        Advanced Math Functions.  (line  54)
* I f G:                        Advanced Math Functions.  (line  25)
* I F:                          Integer Truncation.     (line  20)
* i:                            Help Commands.          (line  20)
* I:                            Inverse and Hyperbolic.  (line   7)
* I k B:                        Probability Distribution Functions.  (line  22)
* I k C:                        Probability Distribution Functions.  (line  40)
* I k F:                        Probability Distribution Functions.  (line  44)
* I k n:                        Combinatorial Functions.  (line 116)
* I k N:                        Probability Distribution Functions.  (line  49)
* I k P:                        Probability Distribution Functions.  (line  53)
* I k T:                        Probability Distribution Functions.  (line  57)
* I L:                          Logarithmic Functions.  (line  11)
* I M:                          Recursion Depth.        (line   7)
* ;:                            Incomplete Objects.     (line  27)
* ..:                           Incomplete Objects.     (line  32)
* ,:                            Incomplete Objects.     (line   7)
* (:                            Incomplete Objects.     (line   7)
* ):                            Incomplete Objects.     (line   7)
* [:                            Incomplete Objects.     (line   7)
* ]:                            Incomplete Objects.     (line   7)
* #:                            Integers.               (line  18)
* I P:                          Scientific Functions.   (line  12)
* I Q:                          Scientific Functions.   (line  23)
* I R:                          Integer Truncation.     (line  30)
* I S:                          Trigonometric and Hyperbolic Functions.  (line  34)
* I T:                          Trigonometric and Hyperbolic Functions.  (line  44)
* I u C:                        Paired-Sample Statistics.  (line  24)
* I u M:                        Single-Variable Statistics.  (line  75)
* I u S:                        Single-Variable Statistics.  (line 132)
* I V G:                        Manipulating Vectors.   (line  54)
* I v h:                        Building Vectors.       (line  87)
* I V R:                        Reducing.               (line  15)
* I v s:                        Extracting Elements.    (line  75)
* I V S:                        Manipulating Vectors.   (line  40)
* I V U:                        Reducing.               (line  28)
* j 1-9:                        Changing Selections.    (line  36)
* j a:                          Making Selections.      (line  67)
* j b:                          Making Selections.      (line  98)
* j c:                          Making Selections.      (line 119)
* J:                            Complex Number Functions.  (line   7)
* j C:                          Rearranging with Selections.  (line  75)
* j d:                          Displaying Selections.  (line   7)
* j DEL:                        Operating on Selections.  (line  77)
* j D:                          Rearranging with Selections.  (line  41)
* j e:                          Operating on Selections.  (line  11)
* j E:                          Rearranging with Selections.  (line 105)
* j I:                          Rearranging with Selections.  (line 111)
* j l:                          Changing Selections.    (line  30)
* j L:                          Rearranging with Selections.  (line  32)
* j m:                          Changing Selections.    (line   6)
* j M:                          Rearranging with Selections.  (line  69)
* j n:                          Changing Selections.    (line  50)
* j N:                          Rearranging with Selections.  (line  91)
* j o:                          Making Selections.      (line  74)
* j O:                          Making Selections.      (line  84)
* j ':                          Operating on Selections.  (line  43)
* j `:                          Operating on Selections.  (line  53)
* j p:                          Changing Selections.    (line  50)
* j &:                          Rearranging with Selections.  (line 100)
* j /:                          Rearranging with Selections.  (line 118)
* j *:                          Rearranging with Selections.  (line 118)
* j -:                          Rearranging with Selections.  (line 154)
* j +:                          Rearranging with Selections.  (line 154)
* j ":                          Rearranging with Selections.  (line 182)
* j RET:                        Operating on Selections.  (line  83)
* j R:                          Rearranging with Selections.  (line   7)
* j r:                          Selections with Rewrite Rules.  (line  12)
* j s:                          Making Selections.      (line   6)
* j S:                          Making Selections.      (line  84)
* j u:                          Making Selections.      (line 114)
* j U:                          Rearranging with Selections.  (line 160)
* j v:                          Rearranging with Selections.  (line 166)
* k a:                          Random Numbers.         (line  63)
* k b:                          Combinatorial Functions.  (line  52)
* k B:                          Probability Distribution Functions.  (line  22)
* k c:                          Combinatorial Functions.  (line  42)
* k C:                          Probability Distribution Functions.  (line  40)
* k d:                          Combinatorial Functions.  (line  34)
* k E:                          Combinatorial Functions.  (line  20)
* k e:                          Combinatorial Functions.  (line  60)
* k f:                          Combinatorial Functions.  (line  94)
* k F:                          Probability Distribution Functions.  (line  44)
* k g:                          Combinatorial Functions.  (line   9)
* k h:                          Random Numbers.         (line  67)
* K:                            Keep Arguments.         (line   7)
* k l:                          Combinatorial Functions.  (line  16)
* k m:                          Combinatorial Functions.  (line 123)
* k n:                          Combinatorial Functions.  (line 104)
* k N:                          Probability Distribution Functions.  (line  49)
* k p:                          Combinatorial Functions.  (line  72)
* k P:                          Probability Distribution Functions.  (line  53)
* k r:                          Random Numbers.         (line   7)
* k s:                          Combinatorial Functions.  (line  65)
* k t:                          Combinatorial Functions.  (line 119)
* k T:                          Probability Distribution Functions.  (line  57)
* LFD:                          Stack Manipulation.     (line  16)
* L:                            Logarithmic Functions.  (line   7)
* M-# 0:                        Basic Commands.         (line 101)
* m a:                          Algebraic Entry.        (line  25)
* M-# a:                        Assignments in Embedded Mode.  (line  93)
* m A:                          Simplification Modes.   (line  49)
* M-# =:                        Assignments in Embedded Mode.  (line  64)
* & (matrices):                 Vector and Matrix Arithmetic.  (line  42)
* M-# #:                        Basic Commands.         (line  19)
* M-# b:                        Basic Commands.         (line  48)
* m B:                          Simplification Modes.   (line  42)
* m C:                          Automatic Recomputation.  (line  11)
* M-# c:                        Basic Commands.         (line  19)
* m C:                          Evaluates-To Operator.  (line  41)
* m d:                          Angular Modes.          (line  21)
* M-DEL:                        Stack Manipulation.     (line  33)
* M-# d:                        More About Embedded Mode.  (line  89)
* m D:                          Simplification Modes.   (line  36)
* M-# e:                        Basic Embedded Mode.    (line   7)
* m E:                          Simplification Modes.   (line  54)
* m f:                          Fraction Mode.          (line  12)
* m F:                          General Mode Commands.  (line  22)
* M-# f:                        More About Embedded Mode.  (line 121)
* M-# g:                        Grabbing From Buffers.  (line   6)
* m g:                          Modes Variable.         (line   7)
* M-# _:                        Grabbing From Buffers.  (line  79)
* M-# ::                        Grabbing From Buffers.  (line  79)
* m h:                          Angular Modes.          (line  21)
* m (HMS forms):                HMS Forms.              (line  13)
* M-# i:                        Help Commands.          (line  20)
* m i:                          Infinite Mode.          (line  11)
* M-# j:                        Assignments in Embedded Mode.  (line  51)
* M-# k:                        Keypad Mode.            (line   7)
* M-k:                          Killing From Stack.     (line   7)
* M-# L:                        Autoloading Problems.   (line  12)
* M-# M-#:                      Basic Commands.         (line  19)
* m m:                          General Mode Commands.  (line   7)
* M-# m:                        Naming Keyboard Macros.  (line  54)
* M (modulo forms):             Modulo Forms.           (line  39)
* M-# ':                        More About Embedded Mode.  (line 121)
* M-# `:                        More About Embedded Mode.  (line 144)
* M-# n:                        More About Embedded Mode.  (line 130)
* m N:                          Simplification Modes.   (line  26)
* M-# o:                        Basic Commands.         (line  56)
* m O:                          Simplification Modes.   (line  21)
* M-%:                          Percentages.            (line   6)
* M-# p:                        More About Embedded Mode.  (line 130)
* m p:                          Polar Mode.             (line  12)
* M-# q:                        Quick Calculator.       (line   7)
* m r:                          Angular Modes.          (line  21)
* M:                            Recursion Depth.        (line   7)
* M-RET:                        Undo.                   (line  29)
* m R:                          General Mode Commands.  (line  17)
* M-# r:                        Grabbing From Buffers.  (line  38)
* m S:                          General Mode Commands.  (line  53)
* M-# s:                        Help Commands.          (line  37)
* m s:                          Symbolic Mode.          (line  12)
* M-TAB:                        Stack Manipulation.     (line  49)
* m t:                          Algebraic Entry.        (line  39)
* M-# t:                        Help Commands.          (line  29)
* M-# u:                        Assignments in Embedded Mode.  (line  64)
* m U:                          Simplification Modes.   (line  58)
* m v:                          Matrix Mode.            (line  11)
* M-# w:                        Basic Embedded Mode.    (line  35)
* M-w:                          Killing From Stack.     (line   7)
* m w:                          Working Message.        (line  14)
* M-x:                          Basic Commands.         (line  23)
* M-# x:                        Basic Commands.         (line  80)
* m x:                          General Mode Commands.  (line  44)
* M-# y:                        Yanking Into Buffers.   (line  50)
* M-# z:                        Invocation Macros.      (line   6)
* n:                            Basic Arithmetic.       (line 148)
* N:                            Symbolic Mode.          (line  17)
* _:                            Numeric Entry.          (line  12)
* .:                            Numeric Entry.          (line   7)
* o (HMS forms):                HMS Forms.              (line  13)
* o:                            Stack Basics.           (line  31)
* p (error forms):              Error Forms.            (line  47)
* p:                            Precision.              (line   7)
* ~:                            Prefix Arguments.       (line  39)
* P:                            Scientific Functions.   (line  12)
* Q:                            Basic Arithmetic.       (line 175)
* q:                            Basic Commands.         (line  73)
* r 0-9:                        Recalling Variables.    (line  18)
* RET:                          Stack Manipulation.     (line   7)
* R:                            Integer Truncation.     (line  24)
* s 0-9:                        Storing Variables.      (line  42)
* s A:                          Operations on Variables.  (line  25)
* s c:                          Storing Variables.      (line 135)
* s d:                          Declaration Basics.     (line   7)
* s D:                          Operations on Variables.  (line  25)
* s E:                          Operations on Variables.  (line  25)
* s e:                          Operations on Variables.  (line   7)
* s =:                          Evaluates-To Operator.  (line  22)
* s ::                          Evaluates-To Operator.  (line  91)
* s F:                          Operations on Variables.  (line  25)
* s G:                          Operations on Variables.  (line  25)
* s (HMS forms):                HMS Forms.              (line  13)
* s H:                          Operations on Variables.  (line  25)
* s I:                          Operations on Variables.  (line  25)
* s i:                          Operations on Variables.  (line  74)
* s l:                          Let Command.            (line   7)
* s L:                          Operations on Variables.  (line  25)
* s m:                          Storing Variables.      (line  90)
* s n:                          Storing Variables.      (line  46)
* SPC:                          Stack Manipulation.     (line   7)
* s P:                          Operations on Variables.  (line  25)
* s p:                          Operations on Variables.  (line  58)
* s R:                          Operations on Variables.  (line  25)
* s r:                          Recalling Variables.    (line   7)
* s s:                          Storing Variables.      (line   7)
* s ^:                          Storing Variables.      (line  46)
* s |:                          Storing Variables.      (line  46)
* s -:                          Storing Variables.      (line  46)
* s /:                          Storing Variables.      (line  46)
* s [:                          Storing Variables.      (line  46)
* s ]:                          Storing Variables.      (line  46)
* s *:                          Storing Variables.      (line  46)
* s &:                          Storing Variables.      (line  46)
* s +:                          Storing Variables.      (line  46)
* s T:                          Operations on Variables.  (line  25)
* S:                            Trigonometric and Hyperbolic Functions.  (line   7)
* ":                            Strings.                (line   7)
* s t:                          Storing Variables.      (line  18)
* s U:                          Operations on Variables.  (line  25)
* s u:                          Storing Variables.      (line 116)
* s X:                          Operations on Variables.  (line  25)
* s x:                          Storing Variables.      (line 108)
* t 0-9:                        Storing Variables.      (line  42)
* TAB:                          Stack Manipulation.     (line  39)
* t b:                          Trail Commands.         (line  40)
* t -:                          Business Days.          (line  13)
* t +:                          Business Days.          (line  13)
* t C:                          Date Conversions.       (line  60)
* t D:                          Date Conversions.       (line   7)
* t d:                          Trail Commands.         (line   9)
* t f:                          Trail Commands.         (line  40)
* t h:                          Trail Commands.         (line  47)
* t I:                          Date Functions.         (line 100)
* t i:                          Trail Commands.         (line  19)
* t J:                          Date Conversions.       (line  35)
* t k:                          Trail Commands.         (line  66)
* t M:                          Date Functions.         (line  51)
* t m:                          Trail Commands.         (line  60)
* t N:                          Date Functions.         (line   7)
* t n:                          Trail Commands.         (line  40)
* t o:                          Trail Commands.         (line  19)
* t P:                          Date Functions.         (line  11)
* t p:                          Trail Commands.         (line  40)
* t r:                          Trail Commands.         (line  53)
* t s:                          Trail Commands.         (line  53)
* t <:                          Trail Commands.         (line  36)
* t >:                          Trail Commands.         (line  36)
* t [:                          Trail Commands.         (line  47)
* t ]:                          Trail Commands.         (line  47)
* T:                            Trigonometric and Hyperbolic Functions.  (line  44)
* t U:                          Date Conversions.       (line  50)
* t .:                          Vector and Matrix Formats.  (line  81)
* t W:                          Date Functions.         (line  70)
* t Y:                          Date Functions.         (line  60)
* t y:                          Trail Commands.         (line  30)
* u 0-9:                        User-Defined Units.     (line   9)
* u a:                          Basic Operations on Units.  (line 129)
* u b:                          Basic Operations on Units.  (line 106)
* u c:                          Basic Operations on Units.  (line  51)
* u C:                          Paired-Sample Statistics.  (line  13)
* u d:                          User-Defined Units.     (line  27)
* u e:                          The Units Table.        (line  45)
* u G:                          Single-Variable Statistics.  (line 105)
* u g:                          The Units Table.        (line  35)
* u M:                          Single-Variable Statistics.  (line  57)
* u N:                          Single-Variable Statistics.  (line  50)
* u p:                          User-Defined Units.     (line  57)
* u r:                          Basic Operations on Units.  (line 122)
* u s:                          Basic Operations on Units.  (line  31)
* u #:                          Single-Variable Statistics.  (line  38)
* u *:                          Single-Variable Statistics.  (line  44)
* u +:                          Single-Variable Statistics.  (line  44)
* u S:                          Single-Variable Statistics.  (line 118)
* u t:                          Basic Operations on Units.  (line 116)
* U:                            Undo.                   (line   7)
* u u:                          User-Defined Units.     (line  35)
* u V:                          The Units Table.        (line  27)
* u v:                          The Units Table.        (line   7)
* u x:                          Basic Operations on Units.  (line 122)
* u X:                          Single-Variable Statistics.  (line  50)
* v a:                          Manipulating Vectors.   (line  23)
* V A:                          Reducing and Mapping.   (line   9)
* =:                            Variables.              (line  31)
* v b:                          Building Vectors.       (line  80)
* v c:                          Extracting Elements.    (line  45)
* V C:                          Vector and Matrix Arithmetic.  (line  38)
* v d:                          Building Vectors.       (line  32)
* V D:                          Vector and Matrix Arithmetic.  (line  52)
* v e:                          Manipulating Vectors.   (line 120)
* V E:                          Set Operations.         (line  87)
* v f:                          Manipulating Vectors.   (line  16)
* V F:                          Set Operations.         (line  78)
* V G:                          Manipulating Vectors.   (line  54)
* v h:                          Building Vectors.       (line  87)
* V H:                          Manipulating Vectors.   (line  81)
* v i:                          Building Vectors.       (line  45)
* V I:                          Generalized Products.   (line  14)
* V J:                          Vector and Matrix Arithmetic.  (line  16)
* v k:                          Building Vectors.       (line  92)
* v l:                          Manipulating Vectors.   (line   7)
* V L:                          Vector and Matrix Arithmetic.  (line  55)
* v m:                          Manipulating Vectors.   (line 111)
* V M:                          Mapping.                (line   7)
* v n:                          Vector and Matrix Arithmetic.  (line  26)
* V N:                          Vector and Matrix Arithmetic.  (line  32)
* V O:                          Generalized Products.   (line   6)
* v p (complex):                Complex Number Functions.  (line  32)
* v p:                          Packing and Unpacking.  (line  11)
* v r:                          Extracting Elements.    (line   7)
* V R:                          Reducing.               (line   7)
* V +:                          Set Operations.         (line  35)
* V ^:                          Set Operations.         (line  48)
* V -:                          Set Operations.         (line  56)
* V ~:                          Set Operations.         (line  72)
* V ::                          Set Operations.         (line  93)
* V #:                          Set Operations.         (line  99)
* v s:                          Extracting Elements.    (line  58)
* V S:                          Manipulating Vectors.   (line  40)
* v t:                          Manipulating Vectors.   (line 100)
* V T:                          Vector and Matrix Arithmetic.  (line  62)
* v u (complex):                Complex Number Functions.  (line  38)
* v u:                          Packing and Unpacking.  (line 128)
* V U:                          Reducing.               (line  21)
* V <:                          Vector and Matrix Formats.  (line  13)
* V =:                          Vector and Matrix Formats.  (line  13)
* V >:                          Vector and Matrix Formats.  (line  13)
* V (:                          Vector and Matrix Formats.  (line  18)
* V [:                          Vector and Matrix Formats.  (line  18)
* V {:                          Vector and Matrix Formats.  (line  18)
* V ]:                          Vector and Matrix Formats.  (line  29)
* V ,:                          Vector and Matrix Formats.  (line  60)
* V .:                          Vector and Matrix Formats.  (line  73)
* V /:                          Vector and Matrix Formats.  (line  89)
* v v:                          Manipulating Vectors.   (line 105)
* V V:                          Set Operations.         (line  43)
* v x:                          Building Vectors.       (line  61)
* V X:                          Set Operations.         (line  66)
* w:                            Error Messages.         (line   6)
* x:                            Basic Commands.         (line  23)
* X:                            Keyboard Macros.        (line   7)
* Y:                            Defining Simple Commands.  (line  88)
* Y ?:                          Defining Simple Commands.  (line  88)
* y:                            Yanking Into Buffers.   (line   7)
* Z C-g:                        Conditionals in Macros.  (line  63)
* Z ::                          Conditionals in Macros.  (line  32)
* Z |:                          Conditionals in Macros.  (line  39)
* Z [:                          Conditionals in Macros.  (line   7)
* Z ]:                          Conditionals in Macros.  (line   7)
* Z C:                          User-Defined Compositions.  (line   7)
* Z D:                          Creating User Keys.     (line   7)
* Z E:                          Creating User Keys.     (line  60)
* Z F:                          Algebraic Definitions.  (line   7)
* Z G:                          Algebraic Definitions.  (line  74)
* Z I:                          Invocation Macros.      (line   6)
* Z K:                          Naming Keyboard Macros.  (line   7)
* Z `:                          Local Values in Macros.  (line  11)
* Z ':                          Local Values in Macros.  (line  11)
* Z /:                          Loops in Macros.        (line  26)
* Z (:                          Loops in Macros.        (line  33)
* Z ):                          Loops in Macros.        (line  33)
* Z {:                          Loops in Macros.        (line  56)
* Z }:                          Loops in Macros.        (line  56)
* Z <:                          Loops in Macros.        (line   7)
* Z >:                          Loops in Macros.        (line   7)
* Z P:                          Creating User Keys.     (line  37)
* z:                            Programming.            (line  31)
* Z #:                          Queries in Macros.      (line  12)
* Z =:                          Queries in Macros.      (line   7)
* Z S:                          Syntax Tables.          (line  13)
* Z T:                          Debugging Calc.         (line  10)
* Z U:                          Creating User Keys.     (line  33)



File: calc.info, Node: Command Index, Next: Function Index, Prev: Key Index, Up: Top

Index of Calculator Commands
****************************

Since all Calculator commands begin with the prefix `calc-', the
`x' key has been provided as a variant of `M-x' which automatically
types `calc-' for you.  Thus, `x last-args' is short for
`M-x calc-last-args'.


* Menu:

* another-calc:                 Multiple Calculators.   (line   7)
* calc-abs:                     Basic Arithmetic.       (line 152)
* calc-abssqr:                  Basic Arithmetic.       (line 162)
* calc-abs (vectors):           Vector and Matrix Arithmetic.  (line  19)
* calc-algebraic-entry:         Algebraic Entry.        (line   7)
* calc-algebraic-mode:          Algebraic Entry.        (line  25)
* calc-alg-evaluate:            Algebraic Manipulation.  (line  15)
* calc-alg-simplify-mode:       Simplification Modes.   (line  49)
* calc-alt-summation:           Summations.             (line 108)
* calc-always-load-extensions:  General Mode Commands.  (line  44)
* calc-and:                     Binary Functions.       (line  57)
* calc-apart:                   Polynomials.            (line 108)
* calc-apply:                   Reducing and Mapping.   (line   9)
* calc-arccosh:                 Trigonometric and Hyperbolic Functions.  (line  44)
* calc-arccos:                  Trigonometric and Hyperbolic Functions.  (line  44)
* calc-arcsinh:                 Trigonometric and Hyperbolic Functions.  (line  39)
* calc-arcsin:                  Trigonometric and Hyperbolic Functions.  (line  34)
* calc-arctan2:                 Trigonometric and Hyperbolic Functions.  (line  49)
* calc-arctanh:                 Trigonometric and Hyperbolic Functions.  (line  44)
* calc-arctan:                  Trigonometric and Hyperbolic Functions.  (line  44)
* calc-argument:                Complex Number Functions.  (line  12)
* calc-arrange-vector:          Manipulating Vectors.   (line  23)
* calc-assign:                  Evaluates-To Operator.  (line  91)
* calc-autorange-units:         Basic Operations on Units.  (line 129)
* calc-auto-recompute:          Automatic Recomputation.  (line  11)
* calc-auto-recompute:          Evaluates-To Operator.  (line  41)
* calc-auto-why:                Error Messages.         (line  20)
* calc-base-units:              Basic Operations on Units.  (line 106)
* calc:                         Basic Commands.         (line   7)
* calc-bernoulli-number:        Combinatorial Functions.  (line  52)
* calc-bessel-J:                Advanced Math Functions.  (line  60)
* calc-bessel-Y:                Advanced Math Functions.  (line  60)
* calc-beta:                    Advanced Math Functions.  (line  43)
* calc-big-language:            Normal Language Modes.  (line  24)
* calc-bin-simplify-mode:       Simplification Modes.   (line  42)
* calc-break:                   Loops in Macros.        (line  26)
* calc-break-selections:        Making Selections.      (line  98)
* calc-break-vectors:           Vector and Matrix Formats.  (line  89)
* calc-build-vector:            Building Vectors.       (line  80)
* calc-business-days-minus:     Business Days.          (line  13)
* calc-business-days-plus:      Business Days.          (line  13)
* calc-ceiling:                 Integer Truncation.     (line  20)
* calc-center-justify:          Justification.          (line   7)
* calc-change-sign:             Basic Arithmetic.       (line 148)
* calc-choose:                  Combinatorial Functions.  (line  42)
* calc-c-language:              C FORTRAN Pascal.       (line   6)
* calc-clean:                   Conversions.            (line  83)
* calc-clean-num:               Conversions.            (line 103)
* calc-clear-selections:        Making Selections.      (line 119)
* calc-clip:                    Binary Functions.       (line  26)
* calc-cnorm:                   Vector and Matrix Arithmetic.  (line  32)
* calc-collect:                 Polynomials.            (line  71)
* calc-commute-left:            Rearranging with Selections.  (line  32)
* calc-commute-right:           Rearranging with Selections.  (line   7)
* calc-compile:                 Installation.           (line  26)
* calc-complex-notation:        Complex Formats.        (line   7)
* calc-concat:                  Building Vectors.       (line   9)
* calc-conj:                    Complex Number Functions.  (line   7)
* calc-conj-transpose:          Vector and Matrix Arithmetic.  (line  16)
* calc-cons:                    Building Vectors.       (line  92)
* calc-convert-percent:         Percentages.            (line  35)
* calc-convert-temperature:     Basic Operations on Units.  (line 116)
* calc-convert-time-zones:      Date Conversions.       (line  60)
* calc-convert-units:           Basic Operations on Units.  (line  51)
* calc-copy-as-kill:            Killing From Stack.     (line   7)
* calc-copy-region-as-kill:     Killing From Stack.     (line   7)
* calc-copy-to-buffer:          Yanking Into Buffers.   (line   7)
* calc-copy-variable:           Storing Variables.      (line 135)
* calc-cosh:                    Trigonometric and Hyperbolic Functions.  (line  44)
* calc-cos:                     Trigonometric and Hyperbolic Functions.  (line  44)
* calc-cross:                   Vector and Matrix Arithmetic.  (line  38)
* calc-curve-fit:               Linear Fits.            (line   7)
* calc-date:                    Date Conversions.       (line   7)
* calc-date-notation:           Date Formats.           (line   7)
* calc-date-part:               Date Functions.         (line  11)
* calc-declare-variable:        Declaration Basics.     (line   7)
* calc-decrement:               Basic Arithmetic.       (line 217)
* calc-default-simplify-mode:   Simplification Modes.   (line  36)
* calc-define-unit:             User-Defined Units.     (line  27)
* calc-degrees-mode:            Angular Modes.          (line  21)
* calc-del-selection:           Operating on Selections.  (line  77)
* calc-derivative:              Differentiation.        (line   6)
* calc-describe-function:       Help Commands.          (line  67)
* calc-describe-key-briefly:    Help Commands.          (line  52)
* calc-describe-key:            Help Commands.          (line  41)
* calc-describe-variable:       Help Commands.          (line  75)
* calc-diag:                    Building Vectors.       (line  32)
* calc-diff:                    Binary Functions.       (line  71)
* calc-display-strings:         Strings.                (line  25)
* calc-divide:                  Basic Arithmetic.       (line  91)
* calc-dots:                    Incomplete Objects.     (line  32)
* calc-double-factorial:        Combinatorial Functions.  (line  34)
* calc-edit:                    Editing Stack Entries.  (line   7)
* calc-edit-finish:             Editing Stack Entries.  (line   7)
* calc-edit-selection:          Operating on Selections.  (line  53)
* calc-edit-user-syntax:        Syntax Tables.          (line  13)
* calc-edit-variable:           Operations on Variables.  (line   7)
* calc-embedded-activate:       Assignments in Embedded Mode.  (line  93)
* calc-embedded:                Basic Embedded Mode.    (line   7)
* calc-embedded-duplicate:      More About Embedded Mode.  (line  89)
* calc-embedded-edit:           More About Embedded Mode.  (line 144)
* calc-embedded-new-formula:    More About Embedded Mode.  (line 121)
* calc-embedded-next:           More About Embedded Mode.  (line 130)
* calc-embedded-previous:       More About Embedded Mode.  (line 130)
* calc-embedded-select:         Assignments in Embedded Mode.  (line  51)
* calc-embedded-update:         Assignments in Embedded Mode.  (line  64)
* calc-embedded-word:           Basic Embedded Mode.    (line  35)
* calc-enable-selections:       Operating on Selections.  (line  11)
* calc-eng-notation:            Float Formats.          (line  34)
* calc-enter-selection:         Operating on Selections.  (line  43)
* calc-enter:                   Stack Manipulation.     (line   7)
* calc-enter-units-table:       The Units Table.        (line   7)
* calc-eqn-language:            Eqn Language Mode.      (line   7)
* calc-equal-to:                Logical Operations.     (line  21)
* calc-erf:                     Advanced Math Functions.  (line  54)
* calc-euler-number:            Combinatorial Functions.  (line  60)
* calc-eval-num:                Symbolic Mode.          (line  17)
* calc-evalto:                  Evaluates-To Operator.  (line  22)
* calc-evaluate:                Variables.              (line  31)
* calc-execute-extended-command: Basic Commands.        (line  23)
* calc-expand-formula:          Algebraic Manipulation.  (line  60)
* calc-expand:                  Polynomials.            (line  86)
* calc-expand-vector:           Manipulating Vectors.   (line 120)
* calc-explain-units:           The Units Table.        (line  45)
* calc-exp:                     Logarithmic Functions.  (line  11)
* calc-expm1:                   Logarithmic Functions.  (line  37)
* calc-extended-gcd:            Combinatorial Functions.  (line  20)
* calc-extract-units:           Basic Operations on Units.  (line 122)
* calc-ext-simplify-mode:       Simplification Modes.   (line  54)
* calc-factorial:               Combinatorial Functions.  (line  24)
* calc-factor:                  Polynomials.            (line  13)
* calc-fdiv:                    Basic Arithmetic.       (line 139)
* calc-fin-ddb:                 Depreciation Functions.  (line  29)
* calc-find-maximum:            Minimization.           (line   7)
* calc-find-minimum:            Minimization.           (line   7)
* calc-find-root:               Root Finding.           (line   7)
* calc-fin-fv:                  Future Value.           (line   7)
* calc-fin-irr:                 Related Financial Functions.  (line  52)
* calc-fin-nper:                Related Financial Functions.  (line  21)
* calc-fin-npv:                 Present Value.          (line  46)
* calc-fin-pmt:                 Related Financial Functions.  (line   9)
* calc-fin-pv:                  Present Value.          (line   7)
* calc-fin-rate:                Related Financial Functions.  (line  39)
* calc-fin-sln:                 Depreciation Functions.  (line  16)
* calc-fin-syd:                 Depreciation Functions.  (line  22)
* calc-fix-notation:            Float Formats.          (line  20)
* calc-flat-language:           Normal Language Modes.  (line  11)
* calc-float:                   Conversions.            (line   9)
* calc-floor:                   Integer Truncation.     (line  15)
* calc-flush-caches:            Caches.                 (line  19)
* calc-fortran-language:        C FORTRAN Pascal.       (line  40)
* calc-frac-mode:               Fraction Mode.          (line  12)
* calc-fraction:                Conversions.            (line  40)
* calc-from-hms:                Conversions.            (line  71)
* calc-full-help:               Help Commands.          (line  12)
* calc-full-trail-vectors:      Vector and Matrix Formats.  (line  81)
* calc-full-vectors:            Vector and Matrix Formats.  (line  73)
* calc-gamma:                   Advanced Math Functions.  (line  18)
* calc-gcd:                     Combinatorial Functions.  (line   9)
* calc-get-modes:               Modes Variable.         (line   7)
* calc-get-unit-definition:     The Units Table.        (line  35)
* calc-get-user-defn:           Algebraic Definitions.  (line  74)
* calc-grab-rectangle:          Grabbing From Buffers.  (line  38)
* calc-grab-region:             Grabbing From Buffers.  (line   6)
* calc-grab-selection:          Operating on Selections.  (line  83)
* calc-grab-sum-across:         Grabbing From Buffers.  (line  79)
* calc-grab-sum-down:           Grabbing From Buffers.  (line  79)
* calc-grade:                   Manipulating Vectors.   (line  54)
* calc-graph-add-3d:            Managing Curves.        (line  62)
* calc-graph-add:               Managing Curves.        (line  11)
* calc-graph-border:            Graphics Options.       (line  13)
* calc-graph-clear:             Basic Graphics.         (line  67)
* calc-graph-command:           Devices.                (line 110)
* calc-graph-delete:            Managing Curves.        (line  78)
* calc-graph-device:            Devices.                (line   7)
* calc-graph-display:           Devices.                (line  92)
* calc-graph-fast-3d:           Three Dimensional Graphics.  (line   6)
* calc-graph-fast:              Basic Graphics.         (line   7)
* calc-graph-geometry:          Devices.                (line  97)
* calc-graph-grid:              Graphics Options.       (line   7)
* calc-graph-header:            Graphics Options.       (line  46)
* calc-graph-hide:              Managing Curves.        (line  83)
* calc-graph-juggle:            Managing Curves.        (line  88)
* calc-graph-key:               Graphics Options.       (line  17)
* calc-graph-kill:              Devices.                (line 148)
* calc-graph-line-style:        Graphics Options.       (line  90)
* calc-graph-log-x:             Graphics Options.       (line  75)
* calc-graph-log-y:             Graphics Options.       (line  75)
* calc-graph-log-z:             Graphics Options.       (line  79)
* calc-graph-name:              Graphics Options.       (line  50)
* calc-graph-num-points:        Graphics Options.       (line  23)
* calc-graph-output:            Devices.                (line  45)
* calc-graph-plot:              Managing Curves.        (line  95)
* calc-graph-point-style:       Graphics Options.       (line  99)
* calc-graph-print:             Managing Curves.        (line 126)
* calc-graph-quit:              Devices.                (line 141)
* calc-graph-range-x:           Graphics Options.       (line  66)
* calc-graph-range-y:           Graphics Options.       (line  66)
* calc-graph-range-z:           Graphics Options.       (line  79)
* calc-graph-title-x:           Graphics Options.       (line  58)
* calc-graph-title-y:           Graphics Options.       (line  58)
* calc-graph-title-z:           Graphics Options.       (line  79)
* calc-graph-view-commands:     Devices.                (line 116)
* calc-graph-view-trail:        Devices.                (line 116)
* calc-graph-zero-x:            Graphics Options.       (line  83)
* calc-graph-zero-y:            Graphics Options.       (line  83)
* calc-greater-equal:           Logical Operations.     (line  52)
* calc-greater-than:            Logical Operations.     (line  52)
* calc-group-char:              Grouping Digits.        (line  20)
* calc-group-digits:            Grouping Digits.        (line   7)
* calc-head:                    Building Vectors.       (line  87)
* calc-help:                    Help Commands.          (line   7)
* calc-histogram:               Manipulating Vectors.   (line  81)
* calc-hms-mode:                Angular Modes.          (line  21)
* calc-hms-notation:            HMS Formats.            (line   7)
* calc-hyperbolic:              Inverse and Hyperbolic.  (line  12)
* calc-hypot:                   Basic Arithmetic.       (line 179)
* calc-ident:                   Building Vectors.       (line  45)
* calc-idiv:                    Basic Arithmetic.       (line 124)
* calc-ilog:                    Logarithmic Functions.  (line  29)
* calc-imaginary:               Complex Number Functions.  (line  19)
* calc-im:                      Complex Number Functions.  (line  28)
* calc-inc-beta:                Advanced Math Functions.  (line  48)
* calc-inc-gamma:               Advanced Math Functions.  (line  25)
* calc-inc-month:               Date Functions.         (line 100)
* calc-increment:               Basic Arithmetic.       (line 217)
* calc-index:                   Building Vectors.       (line  61)
* calc-infinite-mode:           Infinite Mode.          (line  11)
* calc-info:                    Help Commands.          (line  20)
* calc-info-summary:            Help Commands.          (line  37)
* calc-inner-product:           Generalized Products.   (line  14)
* calc-i-notation:              Complex Formats.        (line  11)
* calc-insert-variables:        Operations on Variables.  (line  74)
* calc-in-set:                  Logical Operations.     (line 113)
* calc-integral:                Integration.            (line   7)
* calc-inv:                     Basic Arithmetic.       (line 171)
* calc-inverse:                 Inverse and Hyperbolic.  (line   7)
* calc-inv (matrices):          Vector and Matrix Arithmetic.  (line  42)
* calc-isqrt:                   Basic Arithmetic.       (line 185)
* calc-j-notation:              Complex Formats.        (line  11)
* calc-julian:                  Date Conversions.       (line  35)
* calc-kbd-else:                Conditionals in Macros.  (line   7)
* calc-kbd-else-if:             Conditionals in Macros.  (line   7)
* calc-kbd-end-for:             Loops in Macros.        (line  33)
* calc-kbd-end-if:              Conditionals in Macros.  (line   7)
* calc-kbd-end-loop:            Loops in Macros.        (line  56)
* calc-kbd-end-repeat:          Loops in Macros.        (line   7)
* calc-kbd-for:                 Loops in Macros.        (line  33)
* calc-kbd-if:                  Conditionals in Macros.  (line   7)
* calc-kbd-loop:                Loops in Macros.        (line  56)
* calc-kbd-pop:                 Local Values in Macros.  (line  11)
* calc-kbd-push:                Local Values in Macros.  (line  11)
* calc-kbd-query:               Queries in Macros.      (line  12)
* calc-kbd-repeat:              Loops in Macros.        (line   7)
* calc-kbd-report:              Queries in Macros.      (line   7)
* calc-keep-args:               Keep Arguments.         (line   7)
* calc-keypad:                  Keypad Mode.            (line   7)
* calc-kill:                    Killing From Stack.     (line   7)
* calc-kill-region:             Killing From Stack.     (line   7)
* calc-last-args:               Undo.                   (line  29)
* calc-lcm:                     Combinatorial Functions.  (line  16)
* calc-leading-zeros:           Radix Modes.            (line  22)
* calc-left-justify:            Justification.          (line   7)
* calc-left-label:              Labels.                 (line   7)
* calc-less-equal:              Logical Operations.     (line  52)
* calc-less-recursion-depth:    Recursion Depth.        (line   7)
* calc-less-than:               Logical Operations.     (line  52)
* calc-let:                     Let Command.            (line   7)
* calc-line-breaking:           Normal Language Modes.  (line  16)
* calc-line-numbering:          Stack Basics.           (line  24)
* calc-ln:                      Logarithmic Functions.  (line   7)
* calc-lnp1:                    Logarithmic Functions.  (line  41)
* calc-load-everything:         Autoloading Problems.   (line  12)
* calc-log10:                   Logarithmic Functions.  (line  16)
* calc-logical-and:             Logical Operations.     (line  77)
* calc-logical-if:              Logical Operations.     (line  92)
* calc-logical-not:             Logical Operations.     (line  88)
* calc-logical-or:              Logical Operations.     (line  83)
* calc-log:                     Logarithmic Functions.  (line  22)
* calc-lshift-arith:            Binary Functions.       (line  97)
* calc-lshift-binary:           Binary Functions.       (line  78)
* calc-ltpt:                    Probability Distribution Functions.  (line  57)
* calc-mant-part:               Basic Arithmetic.       (line 200)
* calc-map-equation:            Algebraic Manipulation.  (line  74)
* calc-maple-language:          Maple Language Mode.    (line   7)
* calc-map:                     Mapping.                (line   7)
* calc-mask-vector:             Manipulating Vectors.   (line 111)
* calc-match:                   Matching Commands.      (line   7)
* calc-mathematica-language:    Mathematica Language Mode.  (line   6)
* calc-matrix-brackets:         Vector and Matrix Formats.  (line  29)
* calc-matrix-center-justify:   Vector and Matrix Formats.  (line  13)
* calc-matrix-left-justify:     Vector and Matrix Formats.  (line  13)
* calc-matrix-mode:             Matrix Mode.            (line  11)
* calc-matrix-right-justify:    Vector and Matrix Formats.  (line  13)
* calc-max:                     Basic Arithmetic.       (line 193)
* calc-mcol:                    Extracting Elements.    (line  45)
* calc-mdet:                    Vector and Matrix Arithmetic.  (line  52)
* calc-min:                     Basic Arithmetic.       (line 193)
* calc-minus:                   Basic Arithmetic.       (line  66)
* calc-mlud:                    Vector and Matrix Arithmetic.  (line  55)
* calc-mod:                     Basic Arithmetic.       (line 131)
* calc-mode:                    Basic Commands.         (line   7)
* calc-mode-record-mode:        General Mode Commands.  (line  17)
* calc-moebius:                 Combinatorial Functions.  (line 123)
* calc-more-recursion-depth:    Recursion Depth.        (line   7)
* calc-mrow:                    Extracting Elements.    (line   7)
* calc-mtrace:                  Vector and Matrix Arithmetic.  (line  62)
* calc-new-month:               Date Functions.         (line  51)
* calc-new-week:                Date Functions.         (line  70)
* calc-new-year:                Date Functions.         (line  60)
* calc-next-prime:              Combinatorial Functions.  (line 104)
* calc-normalize-rat:           Polynomials.            (line 115)
* calc-normal-language:         Normal Language Modes.  (line   7)
* calc-normal-notation:         Float Formats.          (line  12)
* calc-no-simplify-mode:        Simplification Modes.   (line  21)
* calc-not:                     Binary Functions.       (line  75)
* calc-not-equal-to:            Logical Operations.     (line  47)
* calc-now:                     Date Functions.         (line   7)
* calc-num-integral:            Numerical Integration.  (line   7)
* calc-num-prefix:              Prefix Arguments.       (line  39)
* calc-num-simplify-mode:       Simplification Modes.   (line  26)
* calc-or:                      Binary Functions.       (line  63)
* calc-other-window:            Basic Commands.         (line  56)
* calc-outer-product:           Generalized Products.   (line   6)
* calc-over-notation:           Fraction Formats.       (line   7)
* calc-over:                    Stack Manipulation.     (line  16)
* calc-pack-bits:               Set Operations.         (line 115)
* calc-pack:                    Complex Number Functions.  (line  32)
* calc-pack:                    Packing and Unpacking.  (line  11)
* calc-pascal-language:         C FORTRAN Pascal.       (line  30)
* calc-percent-change:          Percentages.            (line  47)
* calc-percent:                 Percentages.            (line   6)
* calc-permanent-units:         User-Defined Units.     (line  57)
* calc-permanent-variable:      Operations on Variables.  (line  58)
* calc-perm:                    Combinatorial Functions.  (line  49)
* calc-pi:                      Scientific Functions.   (line  12)
* calc-plus:                    Basic Arithmetic.       (line   7)
* calc-point-char:              Float Formats.          (line  50)
* calc-polar:                   Conversions.            (line  74)
* calc-polar-mode:              Polar Mode.             (line  12)
* calc-poly-div:                Polynomials.            (line 122)
* calc-poly-div-rem:            Polynomials.            (line 143)
* calc-poly-gcd:                Polynomials.            (line 150)
* calc-poly-interp:             Interpolation.          (line   6)
* calc-poly-rem:                Polynomials.            (line 137)
* calc-poly-roots:              Multiple Solutions.     (line  64)
* calc-pop-above:               Stack Manipulation.     (line  33)
* calc-pop:                     Stack Manipulation.     (line  23)
* calc-power:                   Basic Arithmetic.       (line 113)
* calc-precision:               Precision.              (line   7)
* calc-prev-prime:              Combinatorial Functions.  (line 116)
* calc-prime-factors:           Combinatorial Functions.  (line  94)
* calc-prime-test:              Combinatorial Functions.  (line  72)
* calc-product:                 Summations.             (line 120)
* calc-quick-units:             User-Defined Units.     (line   9)
* calc-quit:                    Basic Commands.         (line  73)
* calc-radians-mode:            Angular Modes.          (line  21)
* calc-radix:                   Radix Modes.            (line  18)
* calc-random-again:            Random Numbers.         (line  63)
* calc-random:                  Random Numbers.         (line   7)
* calc-realign:                 Stack Basics.           (line  31)
* calc-recall:                  Recalling Variables.    (line   7)
* calc-re:                      Complex Number Functions.  (line  24)
* calc-redo:                    Undo.                   (line  21)
* calc-reduce:                  Reducing.               (line   7)
* calc-refresh:                 Basic Commands.         (line  84)
* calc-refresh-top:             Display Modes.          (line  19)
* calc-remove-duplicates:       Set Operations.         (line  35)
* calc-remove-equal:            Logical Operations.     (line  67)
* calc-remove-units:            Basic Operations on Units.  (line 122)
* calc-reset:                   Basic Commands.         (line 101)
* calc-reverse-vector:          Manipulating Vectors.   (line 105)
* calc-rewrite:                 Rewrite Rules.          (line   7)
* calc-rewrite-selection:       Selections with Rewrite Rules.  (line  12)
* calc-right-justify:           Justification.          (line   7)
* calc-right-label:             Labels.                 (line  16)
* calc-rnorm:                   Vector and Matrix Arithmetic.  (line  26)
* calc-roll-down:               Stack Manipulation.     (line  39)
* calc-roll-up:                 Stack Manipulation.     (line  49)
* calc-rotate-binary:           Binary Functions.       (line 111)
* calc-round:                   Integer Truncation.     (line  24)
* calc-rrandom:                 Random Numbers.         (line  60)
* calc-rshift-arith:            Binary Functions.       (line 102)
* calc-rshift-binary:           Binary Functions.       (line  93)
* calc-save-modes:              General Mode Commands.  (line   7)
* calc-scale-float:             Basic Arithmetic.       (line 211)
* calc-sci-notation:            Float Formats.          (line  28)
* calc-scroll-down:             Basic Commands.         (line  97)
* calc-scroll-left:             Basic Commands.         (line  91)
* calc-scroll-right:            Basic Commands.         (line  91)
* calc-scroll-up:               Basic Commands.         (line  97)
* calc-sel-add-both-sides:      Rearranging with Selections.  (line 154)
* calc-sel-commute:             Rearranging with Selections.  (line  75)
* calc-sel-distribute:          Rearranging with Selections.  (line  41)
* calc-sel-div-both-sides:      Rearranging with Selections.  (line 118)
* calc-select-additional:       Making Selections.      (line  67)
* calc-select-here:             Making Selections.      (line   6)
* calc-select-here-maybe:       Making Selections.      (line  84)
* calc-select-less:             Changing Selections.    (line  30)
* calc-select-more:             Changing Selections.    (line   6)
* calc-select-next:             Changing Selections.    (line  50)
* calc-select-once:             Making Selections.      (line  74)
* calc-select-once-maybe:       Making Selections.      (line  84)
* calc-select-part:             Changing Selections.    (line  36)
* calc-select-previous:         Changing Selections.    (line  50)
* calc-sel-evaluate:            Rearranging with Selections.  (line 166)
* calc-sel-expand-formula:      Rearranging with Selections.  (line 182)
* calc-sel-invert:              Rearranging with Selections.  (line 100)
* calc-sel-isolate:             Rearranging with Selections.  (line 111)
* calc-sel-jump-equals:         Rearranging with Selections.  (line 105)
* calc-sel-merge:               Rearranging with Selections.  (line  69)
* calc-sel-mult-both-sides:     Rearranging with Selections.  (line 118)
* calc-sel-negate:              Rearranging with Selections.  (line  91)
* calc-sel-sub-both-sides:      Rearranging with Selections.  (line 154)
* calc-sel-unpack:              Rearranging with Selections.  (line 160)
* calc-set-cardinality:         Set Operations.         (line  99)
* calc-set-complement:          Set Operations.         (line  72)
* calc-set-difference:          Set Operations.         (line  56)
* calc-set-enumerate:           Set Operations.         (line  87)
* calc-set-floor:               Set Operations.         (line  78)
* calc-set-intersect:           Set Operations.         (line  48)
* calc-set-span:                Set Operations.         (line  93)
* calc-settings-file-name:      General Mode Commands.  (line  22)
* calc-set-union:               Set Operations.         (line  43)
* calc-set-xor:                 Set Operations.         (line  66)
* calc-shift-prefix:            General Mode Commands.  (line  53)
* calc-show-plain:              More About Embedded Mode.  (line  21)
* calc-show-selections:         Displaying Selections.  (line   7)
* calc-shuffle:                 Random Numbers.         (line  67)
* calc-sign:                    Basic Arithmetic.       (line 165)
* calc-simplify-extended:       Unsafe Simplifications.  (line   7)
* calc-simplify:                Simplifying Formulas.   (line   7)
* calc-simplify-units:          Basic Operations on Units.  (line  31)
* calc-sincos:                  Trigonometric and Hyperbolic Functions.  (line  60)
* calc-sinh:                    Trigonometric and Hyperbolic Functions.  (line  39)
* calc-sin:                     Trigonometric and Hyperbolic Functions.  (line   7)
* calc-solve-for:               Solving Equations.      (line   7)
* calc-sort:                    Manipulating Vectors.   (line  40)
* calc-split-manual:            Installation.           (line 349)
* calc-split-summary:           Installation.           (line 368)
* calc-sqrt:                    Basic Arithmetic.       (line 175)
* calc-stirling-number:         Combinatorial Functions.  (line  65)
* calc-store-AlgSimpRules:      Operations on Variables.  (line  25)
* calc-store-concat:            Storing Variables.      (line  46)
* calc-store-Decls:             Operations on Variables.  (line  25)
* calc-store-decr:              Storing Variables.      (line  46)
* calc-store-div:               Storing Variables.      (line  46)
* calc-store-EvalRules:         Operations on Variables.  (line  25)
* calc-store-exchange:          Storing Variables.      (line 108)
* calc-store-ExtSimpRules:      Operations on Variables.  (line  25)
* calc-store-FitRules:          Operations on Variables.  (line  25)
* calc-store-GenCount:          Operations on Variables.  (line  25)
* calc-store-Holidays:          Operations on Variables.  (line  25)
* calc-store-incr:              Storing Variables.      (line  46)
* calc-store-IntegLimit:        Operations on Variables.  (line  25)
* calc-store-into:              Storing Variables.      (line  18)
* calc-store-inv:               Storing Variables.      (line  46)
* calc-store-LineStyles:        Operations on Variables.  (line  25)
* calc-store-map:               Storing Variables.      (line  90)
* calc-store-minus:             Storing Variables.      (line  46)
* calc-store-neg:               Storing Variables.      (line  46)
* calc-store-PlotRejects:       Operations on Variables.  (line  25)
* calc-store-plus:              Storing Variables.      (line  46)
* calc-store-PointStyles:       Operations on Variables.  (line  25)
* calc-store-power:             Storing Variables.      (line  46)
* calc-store:                   Storing Variables.      (line   7)
* calc-store-times:             Storing Variables.      (line  46)
* calc-store-TimeZone:          Operations on Variables.  (line  25)
* calc-store-Units:             Operations on Variables.  (line  25)
* calc-subscript:               Extracting Elements.    (line  25)
* calc-substitute:              Algebraic Manipulation.  (line 110)
* calc-subvector:               Extracting Elements.    (line  58)
* calc-summation:               Summations.             (line   7)
* calc-symbolic-mode:           Symbolic Mode.          (line  12)
* calc-tabulate:                Summations.             (line 126)
* calc-tail:                    Building Vectors.       (line  87)
* calc-tanh:                    Trigonometric and Hyperbolic Functions.  (line  44)
* calc-tan:                     Trigonometric and Hyperbolic Functions.  (line  44)
* calc-taylor:                  Taylor Series.          (line   7)
* calc-tex-language:            TeX Language Mode.      (line   7)
* calc-time:                    HMS Forms.              (line  29)
* calc-times:                   Basic Arithmetic.       (line  71)
* calc-time-zone:               Time Zones.             (line  29)
* calc-timing:                  Debugging Calc.         (line  10)
* calc-to-degrees:              Conversions.            (line  57)
* calc-to-hms:                  Conversions.            (line  65)
* calc-to-radians:              Conversions.            (line  62)
* calc-total-algebraic-mode:    Algebraic Entry.        (line  39)
* calc-totient:                 Combinatorial Functions.  (line 119)
* calc-trail-backward:          Trail Commands.         (line  40)
* calc-trail-display:           Trail Commands.         (line   9)
* calc-trail-first:             Trail Commands.         (line  47)
* calc-trail-forward:           Trail Commands.         (line  40)
* calc-trail-here:              Trail Commands.         (line  47)
* calc-trail-in:                Trail Commands.         (line  19)
* calc-trail-isearch-backward:  Trail Commands.         (line  53)
* calc-trail-isearch-forward:   Trail Commands.         (line  53)
* calc-trail-kill:              Trail Commands.         (line  66)
* calc-trail-last:              Trail Commands.         (line  47)
* calc-trail-marker:            Trail Commands.         (line  60)
* calc-trail-next:              Trail Commands.         (line  40)
* calc-trail-out:               Trail Commands.         (line  19)
* calc-trail-previous:          Trail Commands.         (line  40)
* calc-trail-scroll-left:       Trail Commands.         (line  36)
* calc-trail-scroll-right:      Trail Commands.         (line  36)
* calc-trail-yank:              Trail Commands.         (line  30)
* calc-transpose:               Manipulating Vectors.   (line 100)
* calc-truncate-down:           Truncating the Stack.   (line  24)
* calc-truncate-stack:          Truncating the Stack.   (line   7)
* calc-truncate-up:             Truncating the Stack.   (line  24)
* calc-trunc:                   Integer Truncation.     (line  30)
* calc-tutorial:                Help Commands.          (line  29)
* calc-undefine-unit:           User-Defined Units.     (line  35)
* calc-undo:                    Undo.                   (line   7)
* calc-unformatted-language:    Normal Language Modes.  (line  67)
* calc-units-simplify-mode:     Simplification Modes.   (line  58)
* calc-unix-time:               Date Conversions.       (line  50)
* calc-unpack-bits:             Set Operations.         (line 115)
* calc-unpack:                  Complex Number Functions.  (line  38)
* calc-unpack:                  Packing and Unpacking.  (line 128)
* calc-unselect:                Making Selections.      (line 114)
* calc-unstore:                 Storing Variables.      (line 116)
* calc-user-define-composition: User-Defined Compositions.  (line   7)
* calc-user-define:             Creating User Keys.     (line   7)
* calc-user-define-edit:        Creating User Keys.     (line  60)
* calc-user-define-formula:     Algebraic Definitions.  (line   7)
* calc-user-define-invocation:  Invocation Macros.      (line   6)
* calc-user-define-kbd-macro:   Naming Keyboard Macros.  (line   7)
* calc-user-define-permanent:   Creating User Keys.     (line  37)
* calc-user-invocation:         Invocation Macros.      (line   6)
* calc-user-undefine:           Creating User Keys.     (line  33)
* calc-utpb:                    Probability Distribution Functions.  (line  22)
* calc-utpc:                    Probability Distribution Functions.  (line  40)
* calc-utpf:                    Probability Distribution Functions.  (line  44)
* calc-utpn:                    Probability Distribution Functions.  (line  49)
* calc-utpp:                    Probability Distribution Functions.  (line  53)
* calc-vector-braces:           Vector and Matrix Formats.  (line  18)
* calc-vector-brackets:         Vector and Matrix Formats.  (line  18)
* calc-vector-commas:           Vector and Matrix Formats.  (line  60)
* calc-vector-correlation:      Paired-Sample Statistics.  (line  28)
* calc-vector-count:            Single-Variable Statistics.  (line  38)
* calc-vector-covariance:       Paired-Sample Statistics.  (line  13)
* calc-vector-find:             Manipulating Vectors.   (line  16)
* calc-vector-geometric-mean:   Single-Variable Statistics.  (line 105)
* calc-vector-harmonic-mean:    Single-Variable Statistics.  (line 101)
* calc-vector-max:              Single-Variable Statistics.  (line  50)
* calc-vector-mean-error:       Single-Variable Statistics.  (line  75)
* calc-vector-mean:             Single-Variable Statistics.  (line  57)
* calc-vector-median:           Single-Variable Statistics.  (line  87)
* calc-vector-min:              Single-Variable Statistics.  (line  50)
* calc-vector-parens:           Vector and Matrix Formats.  (line  18)
* calc-vector-pop-covariance:   Paired-Sample Statistics.  (line  24)
* calc-vector-pop-sdev:         Single-Variable Statistics.  (line 132)
* calc-vector-pop-variance:     Single-Variable Statistics.  (line 145)
* calc-vector-prod:             Single-Variable Statistics.  (line  44)
* calc-vector-sdev:             Single-Variable Statistics.  (line 118)
* calc-vector-sum:              Single-Variable Statistics.  (line  44)
* calc-vector-variance:         Single-Variable Statistics.  (line 145)
* calc-version:                 Basic Commands.         (line 108)
* calc-view-units-table:        The Units Table.        (line  27)
* calc-vlength:                 Manipulating Vectors.   (line   7)
* calc-why:                     Error Messages.         (line   6)
* calc-word-size:               Binary Functions.       (line  35)
* calc-working:                 Working Message.        (line  14)
* calc-xor:                     Binary Functions.       (line  67)
* calc-xpon-part:               Basic Arithmetic.       (line 200)
* calc-yank:                    Yanking Into Stack.     (line   7)
* describe-bindings:            Help Commands.          (line  80)
* full-calc:                    Basic Commands.         (line  48)
* full-calc-keypad:             Keypad Mode.            (line  13)
* quick-calc:                   Quick Calculator.       (line   7)
* read-kbd-macro:               Naming Keyboard Macros.  (line  54)



