;; Object custom/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "custom/"
  :tables (list 
   (semanticdb-table "customizations.el"
    :major-mode 'emacs-lisp-mode
    :tags '(("setq" code nil nil [1 33]) ("setq" code nil nil [34 70]) ("setq" code nil nil [71 102]) ("display-time" code nil nil [104 118]) ("set-background-color" code nil nil [119 149]) ("set-foreground-color" code nil nil [150 180]) ("set-default-font" code nil nil [181 206]) ("set-cursor-color" code nil nil [207 234]) ("setq-default" code nil nil [235 265]) ("setq-default" code nil nil [266 309]) ("iswitchb-mode" code nil nil [310 327]) ("if" code nil nil [328 380]) ("if" code nil nil [381 429]) ("if" code nil nil [430 478]) ("setq" code nil nil [479 506]) ("global-font-lock-mode" code nil nil [507 532]) ("setq" code nil nil [533 566]) ("put" code nil nil [567 603]) ("put" code nil nil [604 638]) ("add-hook" code nil nil [639 690]) ("setq" code nil nil [691 726]) ("setq" code nil nil [727 761]) ("put" code nil nil [762 798]) ("add-hook" code nil nil [799 1267]) ("setq" code nil nil [1268 1396]) ("setq" code nil nil [1397 1434]) ("setq" code nil nil [1435 1463]) ("setq" code nil nil [1464 1500]) ("setq" code nil nil [1501 1531]) ("if" code nil nil [1532 1686]) ("fset" code nil nil [1687 1716]) ("setq" code nil nil [1717 1757]) ("let" code nil nil [1795 1916]) ("use-backup-dir" variable (:constant-flag t :default-value t) nil [1958 1985]) ("setq" code nil nil [1986 2391]) ("hippie-exp" include nil nil [2427 2448]) ("setq" code nil nil [2449 2770]) ("kill-ring-save" function (:arguments ("before" "slickcopy" "activate" "compile")) nil [2772 3061]) ("kill-region" function (:arguments ("before" "slickcut" "activate" "compile")) nil [3063 3349]) ("color-theme" include nil nil [3351 3373]) ("color-theme-clarity" code nil nil [3374 3395]) ("set-language-environment" code nil nil [3452 3485]) ("prefer-coding-system" code nil nil [3486 3515]) ("set-default-coding-systems" code nil nil [3516 3563]) ("setq" code nil nil [3564 3611]) ("setq" code nil nil [3612 3659]) ("setq" code nil nil [3660 3707]) ("set-keyboard-coding-system" code nil nil [3708 3755]) ("set-terminal-coding-system" code nil nil [3756 3803]) ("set-clipboard-coding-system" code nil nil [3804 3851]) ("set-selection-coding-system" code nil nil [3852 3899]) ("setq" code nil nil [3900 3953]) ("add-to-list" code nil nil [3954 4001]) ("setq" code nil nil [4055 4077]) ("global-set-key" code nil nil [4078 4132]) ("global-set-key" code nil nil [4133 4187]) ("global-set-key" code nil nil [4188 4242]))
    :file "customizations.el"
    :pointmax 4301
    :unmatched-syntax 'nil
    )
   (semanticdb-table "keys.el"
    :major-mode 'emacs-lisp-mode
    :tags '(("global-set-key" code nil nil [1 30]) ("global-set-key" code nil nil [31 68]) ("global-set-key" code nil nil [69 111]) ("global-set-key" code nil nil [112 171]) ("global-set-key" code nil nil [172 216]) ("global-set-key" code nil nil [289 339]) ("global-set-key" code nil nil [340 386]) ("global-set-key" code nil nil [387 420]) ("global-set-key" code nil nil [421 462]) ("global-set-key" code nil nil [463 502]) ("global-set-key" code nil nil [503 547]) ("global-set-key" code nil nil [548 596]) ("global-set-key" code nil nil [597 653]) ("global-set-key" code nil nil [654 712]) ("global-set-key" code nil nil [713 761]) ("global-set-key" code nil nil [762 807]) ("global-set-key" code nil nil [808 860]) ("global-set-key" code nil nil [861 914]) ("global-set-key" code nil nil [915 960]) ("global-set-key" code nil nil [961 1007]) ("global-set-key" code nil nil [1008 1101]) ("global-set-key" code nil nil [1102 1197]) ("global-set-key" code nil nil [1250 1288]) ("global-set-key" code nil nil [1289 1327]) ("global-set-key" code nil nil [1328 1376]) ("global-set-key" code nil nil [1377 1420]) ("global-set-key" code nil nil [1421 1467]) ("global-set-key" code nil nil [1468 1516]) ("global-set-key" code nil nil [1517 1560]) ("global-set-key" code nil nil [1561 1595]) ("global-set-key" code nil nil [1596 1631]) ("global-set-key" code nil nil [1632 1671]) ("global-set-key" code nil nil [1672 1721]) ("global-set-key" code nil nil [1722 1775]) ("global-set-key" code nil nil [1776 1822]) ("global-set-key" code nil nil [1880 1922]) ("global-set-key" code nil nil [1923 1969]) ("global-set-key" code nil nil [2018 2068]) ("global-set-key" code nil nil [2069 2118]) ("global-set-key" code nil nil [2119 2166]) ("global-set-key" code nil nil [2167 2203]) ("define-key" code nil nil [2205 2267]) ("define-key" code nil nil [2268 2338]) ("define-key" code nil nil [2339 2403]) ("define-key" code nil nil [2404 2480]) ("define-key" code nil nil [2481 2544]) ("add-hook" code nil nil [2546 2660]) ("defalias" code nil nil [2662 2699]) ("if" code nil nil [2701 2795]) ("if" code nil nil [2797 2871]))
    :file "keys.el"
    :pointmax 2872
    :unmatched-syntax 'nil
    )
   )
  :file "semantic.cache"
  :semantic-tag-version "2.0pre3"
  :semanticdb-version "2.0pre3"
  )
