/WL-CFG/1.7/Tue Apr  8 23:18:41 2003//
D/doc////
D/elmo////
D/etc////
D/samples////
D/tests////
D/utils////
D/wl////
/BUGS/1.5/Fri Aug 14 02:37:35 2009//
/BUGS.ja/1.5/Fri Aug 14 02:37:57 2009//
/COPYING/1.2/Fri Aug 14 02:37:42 2009//
/ChangeLog/1.143/Mon Mar 29 19:53:12 2010//
/INSTALL/1.31/Fri Aug 14 02:38:13 2009//
/INSTALL.ja/1.29/Fri Aug 14 02:38:13 2009//
/Makefile/1.11/Fri Aug 14 02:37:42 2009//
/NEWS/1.77/Mon Mar 29 19:53:12 2010//
/NEWS.ja/1.88/Mon Mar 29 19:53:12 2010//
/README/1.22/Fri Aug 14 02:38:06 2009//
/README.ja/1.20/Fri Aug 14 02:37:36 2009//
/WL-ELS/1.36/Fri Aug 14 02:38:06 2009//
/WL-MK/1.55/Mon Mar 29 19:53:12 2010//
