;; Object mymisc/
;; SEMANTICDB Tags save file
(semanticdb-project-database-file "mymisc/"
  :tables (list 
   (semanticdb-table "mymisc.el"
    :major-mode 'emacs-lisp-mode
    :tags '(("vi-open-next-line" function (:user-visible-flag t :arguments ("arg")) nil [47 275]) ("kill-syntax-forward" function (:user-visible-flag t) nil [277 500]) ("kill-syntax-backward" function (:user-visible-flag t) nil [502 728]) ("move-line" function (:user-visible-flag t :arguments ("n")) nil [730 1219]) ("move-line-up" function (:user-visible-flag t :arguments ("n")) nil [1221 1346]) ("move-line-down" function (:user-visible-flag t :arguments ("n")) nil [1348 1472]) ("char-count-buffer" function (:user-visible-flag t) nil [1474 1829]) ("count-words-buffer" function (:user-visible-flag t) nil [1831 2165]) ("count-words-region" function (:user-visible-flag t :arguments ("beginning" "end")) nil [2167 2696]) ("eval-and-replace" function (:user-visible-flag t) nil [2698 2989]) ("scheme-include-file" function (:user-visible-flag t :arguments ("file-name")) nil [2991 3606]) ("smalltalk-subclass-template" function (:arguments ("class-name" "inherits")) nil [3609 4171]) ("copy-line" function (:user-visible-flag t :arguments ("arg")) nil [4173 4423]))
    :file "mymisc.el"
    :pointmax 4828
    :unmatched-syntax 'nil
    )
   )
  :file "semantic.cache"
  :semantic-tag-version "2.0pre3"
  :semanticdb-version "2.0pre3"
  )
